ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-1724-ga5b261f699 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 21 2025 15:06:39[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab10h ( 43792) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ab38 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001ab44 vaddr=3ffb0000 size=02300h (  8960) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0001ce4c vaddr=40080000 size=031cch ( 12748) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=168f0h ( 92400) map[0m
[0;32mI (175) esp_image: segment 5: paddr=00036918 vaddr=400831cc size=09800h ( 38912) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     esp-smart-home[0m
[0;32mI (226) cpu_start: App version:      1[0m
[0;32mI (230) cpu_start: Compile time:     Feb 21 2025 15:52:31[0m
[0;32mI (236) cpu_start: ELF file SHA256:  ce8a759b6...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2C40 len 0002D3C0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008C9CC len 00013634 (77 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) PIEZO: Playing 131Hz for 150ms[0m
[0;32mI (333) main: Temperature: 2.0°C[0m
[0;32mI (333) main: Humidity:    2.0%[0m
[0;32mI (343) main: Lightness:   2.0%[0m
[0;32mI (343) main: ------------------------------------------[0m
[0;32mI (343) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (483) PIEZO: Playing 165Hz for 100ms[0m
[0;32mI (553) PIEZO: Playing 0Hz for 400ms[0m
[0;32mI (583) PIEZO: Playing 196Hz for 100ms[0m
[0;32mI (683) PIEZO: Playing 147Hz for 200ms[0m
[0;32mI (883) PIEZO: Playing 988Hz for 150ms[0m
[0;32mI (953) PIEZO: Playing 123Hz for 200ms[0m
[0;31mE (1353) dht: Initialization error, problem in phase 'B'[0m
[0;33mW (1353) DHT: Could not read data from sensor[0m
[0;32mI (2353) main: Temperature: 2.0°C[0m
[0;32mI (2353) main: Humidity:    2.0%[0m
[0;32mI (2353) main: Lightness:   28.0%[0m
[0;32mI (2353) main: ------------------------------------------[0m
[0;32mI (2353) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (2563) PIEZO: Playing 0Hz for 400ms[0m
[0;32mI (2963) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (4363) main: Temperature: 19.0°C[0m
[0;32mI (4363) main: Humidity:    46.0%[0m
[0;32mI (4363) main: Lightness:   28.0%[0m
[0;32mI (4363) main: ------------------------------------------[0m
[0;32mI (4363) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (4573) PIEZO: Playing 0Hz for 400ms[0m
[0;32mI (4973) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (6373) main: Temperature: 19.0°C[0m
[0;32mI (6373) main: Humidity:    46.0%[0m
[0;32mI (6373) main: Lightness:   28.0%[0m
[0;32mI (6373) main: ------------------------------------------[0m
[0;32mI (6373) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (6583) PIEZO: Playing 0Hz for 400ms[0m
[0;32mI (6983) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (8383) main: Temperature: 19.0°C[0m
[0;32mI (8383) main: Humidity:    46.0%[0m
[0;32mI (8383) main: Lightness:   28.0%[0m
[0;32mI (8383) main: ------------------------------------------[0m
[0;32mI (8383) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (8593) PIEZO: Playing 0Hz for 400ms[0m
[0;32mI (8993) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (10393) main: Temperature: 19.0°C[0m
[0;32mI (10393) main: Humidity:    46.0%[0m
[0;32mI (10393) main: Lightness:   28.0%[0m
[0;32mI (10393) main: ------------------------------------------[0m
[0;32mI (10393) PIEZO: Playing 123Hz for 200ms[0m
[0;32mI (10603) PIEZO: Playing 0Hz for 400ms[0m
[0;32mI (11003) PIEZO: Playing 123Hz for 200ms[0m
