ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3-dev-1724-ga5b261f699 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 21 2025 15:06:39[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22840h (141376) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032868 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (154) esp_image: segment 2: paddr=00032874 vaddr=3ffb0000 size=03ca0h ( 15520) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0003651c vaddr=40080000 size=09afch ( 39676) load[0m
[0;32mI (183) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82db8h (535992) map[0m
[0;32mI (367) esp_image: segment 5: paddr=000c2de0 vaddr=40089afc size=0cccch ( 52428) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu start user code[0m
[0;32mI (420) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (420) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     esp-smart-home[0m
[0;32mI (428) cpu_start: App version:      1[0m
[0;32mI (433) cpu_start: Compile time:     Feb 21 2025 15:52:31[0m
[0;32mI (439) cpu_start: ELF file SHA256:  c6975950c...[0m
[0;32mI (444) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699[0m
[0;32mI (451) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v1.0[0m
[0;32mI (465) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 400967C8 len 00009838 (38 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (576) wifi:wifi driver task: 3ffc316c, prio:23, stack:6656, core=0[0m
[0;32mI (586) wifi:wifi firmware version: 3865d68[0m
[0;32mI (586) wifi:wifi certification version: v7.0[0m
[0;32mI (586) wifi:config NVS flash: enabled[0m
[0;32mI (586) wifi:config nano formating: disabled[0m
[0;32mI (586) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (596) wifi:Init management short buffer num: 32[0m
[0;32mI (606) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx buffer size: 1600[0m
[0;32mI (606) wifi:Init static rx buffer num: 10[0m
[0;32mI (616) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (626) wifi_init: accept mbox: 6[0m
[0;32mI (626) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (646) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (656) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (746) wifi:mode : sta (30:c6:f7:04:86:20) + softAP (30:c6:f7:04:86:21)[0m
[0;32mI (746) wifi:enable tsf[0m
[0;32mI (746) wifi:Total power save buffer number: 16[0m
[0;32mI (746) wifi:Init max length of beacon: 752/752[0m
[0;32mI (756) wifi:Init max length of beacon: 752/752[0m
[0;32mI (756) WIFI_HANDLER: Wi-Fi AP Mode Initialized[0m
[0;32mI (756) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (1556) dht: Initialization error, problem in phase 'B'[0m
[0;33mW (1556) DHT: Could not read data from sensor[0m
[0;32mI (2766) main: Temperature: 2.0°C[0m
[0;32mI (2766) main: Humidity:    -0.0%[0m
[0;32mI (2766) main: Lightness:   29.0%[0m
[0;32mI (2766) main: ------------------------------------------[0m
[0;32mI (4766) main: Temperature: 24.0°C[0m
[0;32mI (4766) main: Humidity:    39.0%[0m
[0;32mI (4766) main: Lightness:   28.0%[0m
[0;32mI (4766) main: ------------------------------------------[0m
[0;32mI (6766) main: Temperature: 24.0°C[0m
[0;32mI (6766) main: Humidity:    39.0%[0m
[0;32mI (6766) main: Lightness:   28.0%[0m
[0;32mI (6766) main: ------------------------------------------[0m
[0;32mI (8766) main: Temperature: 24.0°C[0m
[0;32mI (8766) main: Humidity:    39.0%[0m
[0;32mI (8766) main: Lightness:   28.0%[0m
[0;32mI (8766) main: ------------------------------------------[0m
[0;32mI (10766) main: Temperature: 24.0°C[0m
[0;32mI (10766) main: Humidity:    39.0%[0m
[0;32mI (10766) main: Lightness:   28.0%[0m
[0;32mI (10766) main: ------------------------------------------[0m
[0;32mI (12766) main: Temperature: 24.0°C[0m
[0;32mI (12766) main: Humidity:    39.0%[0m
[0;32mI (12766) main: Lightness:   28.0%[0m
[0;32mI (12766) main: ------------------------------------------[0m
[0;32mI (14766) main: Temperature: 24.0°C[0m
[0;32mI (14766) main: Humidity:    39.0%[0m
[0;32mI (14766) main: Lightness:   28.0%[0m
[0;32mI (14766) main: ------------------------------------------[0m
[0;32mI (16766) main: Temperature: 24.0°C[0m
[0;32mI (16766) main: Humidity:    39.0%[0m
[0;32mI (16766) main: Lightness:   28.0%[0m
[0;32mI (16766) main: ------------------------------------------[0m
[0;32mI (18766) main: Temperature: 24.0°C[0m
[0;32mI (18766) main: Humidity:    39.0%[0m
[0;32mI (18766) main: Lightness:   28.0%[0m
[0;32mI (18766) main: ------------------------------------------[0m
[0;32mI (20766) main: Temperature: 24.0°C[0m
[0;32mI (20766) main: Humidity:    39.0%[0m
[0;32mI (20766) main: Lightness:   28.0%[0m
[0;32mI (20766) main: ------------------------------------------[0m
[0;32mI (22766) main: Temperature: 24.0°C[0m
[0;32mI (22766) main: Humidity:    39.0%[0m
[0;32mI (22766) main: Lightness:   28.0%[0m
[0;32mI (22766) main: ------------------------------------------[0m
[0;32mI (24766) main: Temperature: 24.0°C[0m
[0;32mI (24766) main: Humidity:    39.0%[0m
[0;32mI (24766) main: Lightness:   28.0%[0m
[0;32mI (24766) main: ------------------------------------------[0m
[0;32mI (26766) main: Temperature: 24.0°C[0m
[0;32mI (26766) main: Humidity:    39.0%[0m
[0;32mI (26766) main: Lightness:   28.0%[0m
[0;32mI (26766) main: ------------------------------------------[0m
[0;32mI (28766) main: Temperature: 24.0°C[0m
[0;32mI (28766) main: Humidity:    39.0%[0m
[0;32mI (28766) main: Lightness:   28.0%[0m
[0;32mI (28766) main: ------------------------------------------[0m
[0;32mI (30766) main: Temperature: 24.0°C[0m
[0;32mI (30766) main: Humidity:    39.0%[0m
[0;32mI (30766) main: Lightness:   28.0%[0m
[0;32mI (30766) main: ------------------------------------------[0m
[0;32mI (32766) main: Temperature: 24.0°C[0m
[0;32mI (32766) main: Humidity:    39.0%[0m
[0;32mI (32766) main: Lightness:   28.0%[0m
[0;32mI (32766) main: ------------------------------------------[0m
[0;32mI (34766) main: Temperature: 24.0°C[0m
[0;32mI (34766) main: Humidity:    39.0%[0m
[0;32mI (34766) main: Lightness:   28.0%[0m
[0;32mI (34766) main: ------------------------------------------[0m
[0;32mI (36766) main: Temperature: 24.0°C[0m
[0;32mI (36766) main: Humidity:    39.0%[0m
[0;32mI (36766) main: Lightness:   28.0%[0m
[0;32mI (36766) main: ------------------------------------------[0m
[0;32mI (38766) main: Temperature: 24.0°C[0m
[0;32mI (38766) main: Humidity:    39.0%[0m
[0;32mI (38766) main: Lightness:   28.0%[0m
[0;32mI (38766) main: ------------------------------------------[0m
[0;32mI (40766) main: Temperature: 24.0°C[0m
[0;32mI (40766) main: Humidity:    39.0%[0m
[0;32mI (40766) main: Lightness:   28.0%[0m
[0;32mI (40766) main: ------------------------------------------[0m
[0;32mI (42386) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1[0m
[0;32mI (42396) wifi:station: 3a:5a:52:ba:8a:59 join, AID=1, bgn, 40U[0m
[0;32mI (42436) WIFI_HANDLER: Client connected! MAC: 3A:5A:52:BA:8A:59[0m
[0;32mI (42696) wifi:<ba-add>idx:2 (ifx:1, 3a:5a:52:ba:8a:59), tid:7, ssn:0, winSize:64[0m
[0;32mI (42706) wifi:<ba-add>idx:3 (ifx:1, 3a:5a:52:ba:8a:59), tid:0, ssn:0, winSize:64[0m
[0;32mI (42746) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (42766) main: Temperature: 24.0°C[0m
[0;32mI (42766) main: Humidity:    39.0%[0m
[0;32mI (42766) main: Lightness:   28.0%[0m
[0;32mI (42766) main: ------------------------------------------[0m
[0;32mI (44766) main: Temperature: 24.0°C[0m
[0;32mI (44766) main: Humidity:    39.0%[0m
[0;32mI (44766) main: Lightness:   28.0%[0m
[0;32mI (44766) main: ------------------------------------------[0m
[0;32mI (46766) main: Temperature: 24.0°C[0m
[0;32mI (46766) main: Humidity:    39.0%[0m
[0;32mI (46766) main: Lightness:   27.0%[0m
[0;32mI (46766) main: ------------------------------------------[0m
[0;32mI (48766) main: Temperature: 24.0°C[0m
[0;32mI (48766) main: Humidity:    39.0%[0m
[0;32mI (48766) main: Lightness:   27.0%[0m
[0;32mI (48766) main: ------------------------------------------[0m
[0;32mI (50766) main: Temperature: 24.0°C[0m
[0;32mI (50766) main: Humidity:    39.0%[0m
[0;32mI (50766) main: Lightness:   30.0%[0m
[0;32mI (50766) main: ------------------------------------------[0m
[0;32mI (52766) main: Temperature: 24.0°C[0m
[0;32mI (52766) main: Humidity:    39.0%[0m
[0;32mI (52766) main: Lightness:   29.0%[0m
[0;32mI (52766) main: ------------------------------------------[0m
[0;32mI (54766) main: Temperature: 24.0°C[0m
[0;32mI (54766) main: Humidity:    39.0%[0m
[0;32mI (54766) main: Lightness:   29.0%[0m
[0;32mI (54766) main: ------------------------------------------[0m
[0;32mI (56766) main: Temperature: 24.0°C[0m
[0;32mI (56766) main: Humidity:    39.0%[0m
[0;32mI (56766) main: Lightness:   29.0%[0m
[0;32mI (56766) main: ------------------------------------------[0m
[0;32mI (58766) main: Temperature: 24.0°C[0m
[0;32mI (58766) main: Humidity:    39.0%[0m
[0;32mI (58766) main: Lightness:   29.0%[0m
[0;32mI (58766) main: ------------------------------------------[0m
[0;32mI (60766) main: Temperature: 24.0°C[0m
[0;32mI (60766) main: Humidity:    39.0%[0m
[0;32mI (60766) main: Lightness:   29.0%[0m
[0;32mI (60766) main: ------------------------------------------[0m
[0;32mI (62766) main: Temperature: 24.0°C[0m
[0;32mI (62766) main: Humidity:    40.0%[0m
[0;32mI (62766) main: Lightness:   29.0%[0m
[0;32mI (62766) main: ------------------------------------------[0m
[0;32mI (64766) main: Temperature: 24.0°C[0m
[0;32mI (64766) main: Humidity:    40.0%[0m
[0;32mI (64766) main: Lightness:   31.0%[0m
[0;32mI (64766) main: ------------------------------------------[0m
[0;32mI (66766) main: Temperature: 24.0°C[0m
[0;32mI (66766) main: Humidity:    40.0%[0m
[0;32mI (66766) main: Lightness:   33.0%[0m
[0;32mI (66766) main: ------------------------------------------[0m
[0;32mI (68766) main: Temperature: 24.0°C[0m
[0;32mI (68766) main: Humidity:    40.0%[0m
[0;32mI (68766) main: Lightness:   30.0%[0m
[0;32mI (68766) main: ------------------------------------------[0m
[0;32mI (70766) main: Temperature: 24.0°C[0m
[0;32mI (70766) main: Humidity:    41.0%[0m
[0;32mI (70766) main: Lightness:   32.0%[0m
[0;32mI (70766) main: ------------------------------------------[0m
[0;32mI (72766) main: Temperature: 24.0°C[0m
[0;32mI (72766) main: Humidity:    41.0%[0m
[0;32mI (72766) main: Lightness:   32.0%[0m
[0;32mI (72766) main: ------------------------------------------[0m
[0;32mI (74766) main: Temperature: 24.0°C[0m
[0;32mI (74766) main: Humidity:    41.0%[0m
[0;32mI (74766) main: Lightness:   32.0%[0m
[0;32mI (74766) main: ------------------------------------------[0m
[0;32mI (76766) main: Temperature: 24.0°C[0m
[0;32mI (76766) main: Humidity:    41.0%[0m
[0;32mI (76766) main: Lightness:   32.0%[0m
[0;32mI (76766) main: ------------------------------------------[0m
[0;32mI (78766) main: Temperature: 24.0°C[0m
[0;32mI (78766) main: Humidity:    41.0%[0m
[0;32mI (78766) main: Lightness:   32.0%[0m
[0;32mI (78766) main: ------------------------------------------[0m
[0;32mI (80766) main: Temperature: 24.0°C[0m
[0;32mI (80766) main: Humidity:    40.0%[0m
[0;32mI (80766) main: Lightness:   32.0%[0m
[0;32mI (80766) main: ------------------------------------------[0m
[0;32mI (82766) main: Temperature: 24.0°C[0m
[0;32mI (82766) main: Humidity:    40.0%[0m
[0;32mI (82766) main: Lightness:   31.0%[0m
[0;32mI (82766) main: ------------------------------------------[0m
[0;32mI (84766) main: Temperature: 24.0°C[0m
[0;32mI (84766) main: Humidity:    40.0%[0m
[0;32mI (84766) main: Lightness:   33.0%[0m
[0;32mI (84766) main: ------------------------------------------[0m
[0;32mI (86766) main: Temperature: 24.0°C[0m
[0;32mI (86766) main: Humidity:    40.0%[0m
[0;32mI (86766) main: Lightness:   32.0%[0m
[0;32mI (86766) main: ------------------------------------------[0m
[0;32mI (88766) main: Temperature: 24.0°C[0m
[0;32mI (88766) main: Humidity:    40.0%[0m
[0;32mI (88766) main: Lightness:   32.0%[0m
[0;32mI (88766) main: ------------------------------------------[0m
[0;32mI (90766) main: Temperature: 24.0°C[0m
[0;32mI (90766) main: Humidity:    40.0%[0m
[0;32mI (90766) main: Lightness:   32.0%[0m
[0;32mI (90766) main: ------------------------------------------[0m
[0;32mI (92766) main: Temperature: 24.0°C[0m
[0;32mI (92766) main: Humidity:    40.0%[0m
[0;32mI (92766) main: Lightness:   32.0%[0m
[0;32mI (92766) main: ------------------------------------------[0m
[0;32mI (94766) main: Temperature: 24.0°C[0m
[0;32mI (94766) main: Humidity:    40.0%[0m
[0;32mI (94766) main: Lightness:   31.0%[0m
[0;32mI (94766) main: ------------------------------------------[0m
[0;32mI (96766) main: Temperature: 24.0°C[0m
[0;32mI (96766) main: Humidity:    40.0%[0m
[0;32mI (96766) main: Lightness:   32.0%[0m
[0;32mI (96766) main: ------------------------------------------[0m
[0;32mI (98766) main: Temperature: 24.0°C[0m
[0;32mI (98766) main: Humidity:    40.0%[0m
[0;32mI (98766) main: Lightness:   32.0%[0m
[0;32mI (98766) main: ------------------------------------------[0m
[0;32mI (100766) main: Temperature: 24.0°C[0m
[0;32mI (100766) main: Humidity:    40.0%[0m
[0;32mI (100766) main: Lightness:   32.0%[0m
[0;32mI (100766) main: ------------------------------------------[0m
[0;32mI (102766) main: Temperature: 24.0°C[0m
[0;32mI (102766) main: Humidity:    40.0%[0m
[0;32mI (102766) main: Lightness:   32.0%[0m
[0;32mI (102766) main: ------------------------------------------[0m
[0;32mI (104766) main: Temperature: 24.0°C[0m
[0;32mI (104766) main: Humidity:    40.0%[0m
[0;32mI (104766) main: Lightness:   32.0%[0m
[0;32mI (104766) main: ------------------------------------------[0m
[0;32mI (106766) main: Temperature: 24.0°C[0m
[0;32mI (106766) main: Humidity:    39.0%[0m
[0;32mI (106766) main: Lightness:   32.0%[0m
[0;32mI (106766) main: ------------------------------------------[0m
[0;32mI (108766) main: Temperature: 24.0°C[0m
[0;32mI (108766) main: Humidity:    39.0%[0m
[0;32mI (108766) main: Lightness:   29.0%[0m
[0;32mI (108766) main: ------------------------------------------[0m
[0;32mI (110766) main: Temperature: 24.0°C[0m
[0;32mI (110766) main: Humidity:    39.0%[0m
[0;32mI (110766) main: Lightness:   28.0%[0m
[0;32mI (110766) main: ------------------------------------------[0m
[0;32mI (112766) main: Temperature: 24.0°C[0m
[0;32mI (112766) main: Humidity:    39.0%[0m
[0;32mI (112766) main: Lightness:   30.0%[0m
[0;32mI (112766) main: ------------------------------------------[0m
[0;32mI (114766) main: Temperature: 24.0°C[0m
[0;32mI (114766) main: Humidity:    39.0%[0m
[0;32mI (114766) main: Lightness:   30.0%[0m
[0;32mI (114766) main: ------------------------------------------[0m
[0;32mI (116766) main: Temperature: 24.0°C[0m
[0;32mI (116766) main: Humidity:    39.0%[0m
[0;32mI (116766) main: Lightness:   31.0%[0m
[0;32mI (116766) main: ------------------------------------------[0m
[0;32mI (118766) main: Temperature: 24.0°C[0m
[0;32mI (118766) main: Humidity:    39.0%[0m
[0;32mI (118766) main: Lightness:   31.0%[0m
[0;32mI (118766) main: ------------------------------------------[0m
[0;32mI (120766) main: Temperature: 24.0°C[0m
[0;32mI (120766) main: Humidity:    40.0%[0m
[0;32mI (120766) main: Lightness:   31.0%[0m
[0;32mI (120766) main: ------------------------------------------[0m
[0;32mI (122766) main: Temperature: 24.0°C[0m
[0;32mI (122766) main: Humidity:    40.0%[0m
[0;32mI (122766) main: Lightness:   32.0%[0m
[0;32mI (122766) main: ------------------------------------------[0m
[0;32mI (124776) main: Temperature: 24.0°C[0m
[0;32mI (124776) main: Humidity:    40.0%[0m
[0;32mI (124776) main: Lightness:   30.0%[0m
[0;32mI (124776) main: ------------------------------------------[0m
[0;32mI (126796) main: Temperature: 24.0°C[0m
[0;32mI (126796) main: Humidity:    40.0%[0m
[0;32mI (126796) main: Lightness:   30.0%[0m
[0;32mI (126796) main: ------------------------------------------[0m
[0;32mI (128816) main: Temperature: 24.0°C[0m
[0;32mI (128816) main: Humidity:    40.0%[0m
[0;32mI (128816) main: Lightness:   30.0%[0m
[0;32mI (128816) main: ------------------------------------------[0m
[0;32mI (130836) main: Temperature: 24.0°C[0m
[0;32mI (130836) main: Humidity:    40.0%[0m
[0;32mI (130836) main: Lightness:   30.0%[0m
[0;32mI (130836) main: ------------------------------------------[0m
[0;32mI (132856) main: Temperature: 24.0°C[0m
[0;32mI (132856) main: Humidity:    39.0%[0m
[0;32mI (132856) main: Lightness:   30.0%[0m
[0;32mI (132856) main: ------------------------------------------[0m
[0;32mI (134876) main: Temperature: 24.0°C[0m
[0;32mI (134876) main: Humidity:    39.0%[0m
[0;32mI (134876) main: Lightness:   30.0%[0m
[0;32mI (134876) main: ------------------------------------------[0m
[0;32mI (136896) main: Temperature: 24.0°C[0m
[0;32mI (136896) main: Humidity:    39.0%[0m
[0;32mI (136896) main: Lightness:   30.0%[0m
[0;32mI (136896) main: ------------------------------------------[0m
[0;32mI (138916) main: Temperature: 24.0°C[0m
[0;32mI (138916) main: Humidity:    39.0%[0m
[0;32mI (138916) main: Lightness:   30.0%[0m
[0;32mI (138916) main: ------------------------------------------[0m
[0;32mI (140936) main: Temperature: 24.0°C[0m
[0;32mI (140936) main: Humidity:    39.0%[0m
[0;32mI (140936) main: Lightness:   30.0%[0m
[0;32mI (140936) main: ------------------------------------------[0m
[0;32mI (142956) main: Temperature: 24.0°C[0m
[0;32mI (142956) main: Humidity:    39.0%[0m
[0;32mI (142956) main: Lightness:   30.0%[0m
[0;32mI (142956) main: ------------------------------------------[0m
[0;32mI (144976) main: Temperature: 24.0°C[0m
[0;32mI (144976) main: Humidity:    39.0%[0m
[0;32mI (144976) main: Lightness:   30.0%[0m
[0;32mI (144976) main: ------------------------------------------[0m
[0;32mI (146996) main: Temperature: 24.0°C[0m
[0;32mI (146996) main: Humidity:    39.0%[0m
[0;32mI (146996) main: Lightness:   30.0%[0m
[0;32mI (146996) main: ------------------------------------------[0m
[0;32mI (149016) main: Temperature: 24.0°C[0m
[0;32mI (149016) main: Humidity:    39.0%[0m
[0;32mI (149016) main: Lightness:   30.0%[0m
[0;32mI (149016) main: ------------------------------------------[0m
[0;32mI (151036) main: Temperature: 24.0°C[0m
[0;32mI (151036) main: Humidity:    39.0%[0m
[0;32mI (151036) main: Lightness:   30.0%[0m
[0;32mI (151036) main: ------------------------------------------[0m
[0;32mI (153056) main: Temperature: 24.0°C[0m
[0;32mI (153056) main: Humidity:    39.0%[0m
[0;32mI (153056) main: Lightness:   30.0%[0m
[0;32mI (153056) main: ------------------------------------------[0m
[0;32mI (155076) main: Temperature: 24.0°C[0m
[0;32mI (155076) main: Humidity:    40.0%[0m
[0;32mI (155076) main: Lightness:   32.0%[0m
[0;32mI (155076) main: ------------------------------------------[0m
[0;32mI (157096) main: Temperature: 24.0°C[0m
[0;32mI (157096) main: Humidity:    40.0%[0m
[0;32mI (157096) main: Lightness:   32.0%[0m
[0;32mI (157096) main: ------------------------------------------[0m
[0;32mI (159116) main: Temperature: 24.0°C[0m
[0;32mI (159116) main: Humidity:    40.0%[0m
[0;32mI (159116) main: Lightness:   30.0%[0m
[0;32mI (159116) main: ------------------------------------------[0m
[0;32mI (161136) main: Temperature: 24.0°C[0m
[0;32mI (161136) main: Humidity:    40.0%[0m
[0;32mI (161136) main: Lightness:   30.0%[0m
[0;32mI (161136) main: ------------------------------------------[0m
[0;32mI (163156) main: Temperature: 24.0°C[0m
[0;32mI (163156) main: Humidity:    40.0%[0m
[0;32mI (163156) main: Lightness:   30.0%[0m
[0;32mI (163156) main: ------------------------------------------[0m
[0;32mI (165176) main: Temperature: 24.0°C[0m
[0;32mI (165176) main: Humidity:    40.0%[0m
[0;32mI (165176) main: Lightness:   30.0%[0m
[0;32mI (165176) main: ------------------------------------------[0m
[0;32mI (167196) main: Temperature: 24.0°C[0m
[0;32mI (167196) main: Humidity:    40.0%[0m
[0;32mI (167196) main: Lightness:   30.0%[0m
[0;32mI (167196) main: ------------------------------------------[0m
[0;32mI (169216) main: Temperature: 24.0°C[0m
[0;32mI (169216) main: Humidity:    40.0%[0m
[0;32mI (169216) main: Lightness:   30.0%[0m
[0;32mI (169216) main: ------------------------------------------[0m
[0;32mI (171236) main: Temperature: 24.0°C[0m
[0;32mI (171236) main: Humidity:    40.0%[0m
[0;32mI (171236) main: Lightness:   30.0%[0m
[0;32mI (171236) main: ------------------------------------------[0m
[0;32mI (173256) main: Temperature: 24.0°C[0m
[0;32mI (173256) main: Humidity:    40.0%[0m
[0;32mI (173256) main: Lightness:   30.0%[0m
[0;32mI (173256) main: ------------------------------------------[0m
[0;32mI (175276) main: Temperature: 24.0°C[0m
[0;32mI (175276) main: Humidity:    40.0%[0m
[0;32mI (175276) main: Lightness:   29.0%[0m
[0;32mI (175276) main: ------------------------------------------[0m
[0;32mI (177296) main: Temperature: 24.0°C[0m
[0;32mI (177296) main: Humidity:    40.0%[0m
[0;32mI (177296) main: Lightness:   30.0%[0m
[0;32mI (177296) main: ------------------------------------------[0m
[0;32mI (179316) main: Temperature: 24.0°C[0m
[0;32mI (179316) main: Humidity:    40.0%[0m
[0;32mI (179316) main: Lightness:   29.0%[0m
[0;32mI (179316) main: ------------------------------------------[0m
[0;32mI (181336) main: Temperature: 24.0°C[0m
[0;32mI (181336) main: Humidity:    40.0%[0m
[0;32mI (181336) main: Lightness:   29.0%[0m
[0;32mI (181336) main: ------------------------------------------[0m
[0;32mI (183356) main: Temperature: 24.0°C[0m
[0;32mI (183356) main: Humidity:    40.0%[0m
[0;32mI (183356) main: Lightness:   30.0%[0m
[0;32mI (183356) main: ------------------------------------------[0m
[0;32mI (185376) main: Temperature: 24.0°C[0m
[0;32mI (185376) main: Humidity:    40.0%[0m
[0;32mI (185376) main: Lightness:   29.0%[0m
[0;32mI (185376) main: ------------------------------------------[0m
[0;32mI (187396) main: Temperature: 24.0°C[0m
[0;32mI (187396) main: Humidity:    40.0%[0m
[0;32mI (187396) main: Lightness:   30.0%[0m
[0;32mI (187396) main: ------------------------------------------[0m
[0;32mI (189416) main: Temperature: 24.0°C[0m
[0;32mI (189416) main: Humidity:    40.0%[0m
[0;32mI (189416) main: Lightness:   26.0%[0m
[0;32mI (189416) main: ------------------------------------------[0m
[0;32mI (191436) main: Temperature: 24.0°C[0m
[0;32mI (191436) main: Humidity:    40.0%[0m
[0;32mI (191436) main: Lightness:   30.0%[0m
[0;32mI (191436) main: ------------------------------------------[0m
[0;32mI (193456) main: Temperature: 24.0°C[0m
[0;32mI (193456) main: Humidity:    40.0%[0m
[0;32mI (193456) main: Lightness:   30.0%[0m
[0;32mI (193456) main: ------------------------------------------[0m
