[1/166] Linking C static library esp-idf/bmp280/libbmp280.a
[2/166] Linking C static library esp-idf/bh1750/libbh1750.a
[3/166] Linking C static library esp-idf/button/libbutton.a
[4/166] Linking C static library esp-idf/bh1900nux/libbh1900nux.a
[5/166] Linking C static library esp-idf/bme680/libbme680.a
[6/166] Linking C static library esp-idf/bmp180/libbmp180.a
[7/166] Linking C static library esp-idf/ds1307/libds1307.a
[8/166] Linking C static library esp-idf/ds3502/libds3502.a
[9/166] Linking C static library esp-idf/am2320/libam2320.a
[10/166] Linking C static library esp-idf/color/libcolor.a
[11/166] Linking C static library esp-idf/dps310/libdps310.a
[12/166] Linking C static library esp-idf/onewire/libonewire.a
[13/166] Linking C static library esp-idf/ds3231/libds3231.a
[14/166] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[15/166] Linking C static library esp-idf/calibration/libcalibration.a
[16/166] Linking C static library esp-idf/ccs811/libccs811.a
[17/166] Linking C static library esp-idf/ds1302/libds1302.a
[18/166] Linking C static library esp-idf/ds18x20/libds18x20.a
[19/166] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[20/166] Building C object esp-idf/example/CMakeFiles/__idf_example.dir/example.c.obj
[21/166] Linking C static library esp-idf/main/libmain.a
[22/166] Performing build step for 'bootloader'
[1/1] cd /home/stefan/esp/esp-smart-home/build/bootloader/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/stefan/esp/esp-smart-home/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[23/166] Building C object esp-idf/hx711/CMakeFiles/__idf_hx711.dir/hx711.c.obj
[24/166] Building C object esp-idf/impulse_sensor/CMakeFiles/__idf_impulse_sensor.dir/impulse_sensor.c.obj
[25/166] No install step for 'bootloader'
[26/166] Building C object esp-idf/ht16k33/CMakeFiles/__idf_ht16k33.dir/ht16k33.c.obj
[27/166] Building C object esp-idf/led_strip_spi/CMakeFiles/__idf_led_strip_spi.dir/led_strip_spi_sk9822.c.obj
[28/166] Linking C static library esp-idf/example/libexample.a
[29/166] Linking C static library esp-idf/hx711/libhx711.a
[30/166] Linking C static library esp-idf/impulse_sensor/libimpulse_sensor.a
[31/166] Building C object esp-idf/encoder/CMakeFiles/__idf_encoder.dir/encoder.c.obj
[32/166] Building C object esp-idf/hd44780/CMakeFiles/__idf_hd44780.dir/hd44780.c.obj
[33/166] Completed 'bootloader'
[34/166] Building C object esp-idf/framebuffer/CMakeFiles/__idf_framebuffer.dir/fbanimation.c.obj
[35/166] Building C object esp-idf/l3gx/CMakeFiles/__idf_l3gx.dir/l3gx.c.obj
[36/166] Linking C static library esp-idf/ht16k33/libht16k33.a
[37/166] Linking C static library esp-idf/encoder/libencoder.a
[38/166] Building C object esp-idf/framebuffer/CMakeFiles/__idf_framebuffer.dir/framebuffer.c.obj
[39/166] Building C object esp-idf/hdc1000/CMakeFiles/__idf_hdc1000.dir/hdc1000.c.obj
[40/166] Linking C static library esp-idf/hd44780/libhd44780.a
[41/166] Building C object esp-idf/hmc5883l/CMakeFiles/__idf_hmc5883l.dir/hmc5883l.c.obj
[42/166] Building C object esp-idf/led_strip_spi/CMakeFiles/__idf_led_strip_spi.dir/led_strip_spi.c.obj
[43/166] Linking C static library esp-idf/l3gx/libl3gx.a
[44/166] Linking C static library esp-idf/hdc1000/libhdc1000.a
[45/166] Building C object esp-idf/ina219/CMakeFiles/__idf_ina219.dir/ina219.c.obj
[46/166] Building C object esp-idf/icm42670/CMakeFiles/__idf_icm42670.dir/icm42670.c.obj
[47/166] Building C object esp-idf/hts221/CMakeFiles/__idf_hts221.dir/hts221.c.obj
[48/166] Building C object esp-idf/ina260/CMakeFiles/__idf_ina260.dir/ina260.c.obj
[49/166] Building C object esp-idf/led_strip/CMakeFiles/__idf_led_strip.dir/led_strip.c.obj
In file included from /home/stefan/esp/esp-smart-home/components/esp-idf-lib/components/led_strip/led_strip.h:40,
                 from /home/stefan/esp/esp-smart-home/components/esp-idf-lib/components/led_strip/led_strip.c:33:
/home/stefan/esp/esp-idf/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[50/166] Linking C static library esp-idf/framebuffer/libframebuffer.a
[51/166] Linking C static library esp-idf/hmc5883l/libhmc5883l.a
[52/166] Building C object esp-idf/lc709203f/CMakeFiles/__idf_lc709203f.dir/lc709203f.c.obj
[53/166] Linking C static library esp-idf/led_strip_spi/libled_strip_spi.a
[54/166] Building C object esp-idf/ina3221/CMakeFiles/__idf_ina3221.dir/ina3221.c.obj
[55/166] Linking C static library esp-idf/led_strip/libled_strip.a
[56/166] Linking C static library esp-idf/ina260/libina260.a
[57/166] Linking C static library esp-idf/icm42670/libicm42670.a
[58/166] Building C object esp-idf/max31855/CMakeFiles/__idf_max31855.dir/max31855.c.obj
[59/166] Linking C static library esp-idf/ina219/libina219.a
[60/166] Building C object esp-idf/ls7366r/CMakeFiles/__idf_ls7366r.dir/ls7366r.c.obj
[61/166] Linking C static library esp-idf/lc709203f/liblc709203f.a
[62/166] Linking C static library esp-idf/ina3221/libina3221.a
[63/166] Building C object esp-idf/lm75/CMakeFiles/__idf_lm75.dir/lm75.c.obj
[64/166] Linking C static library esp-idf/max31855/libmax31855.a
[65/166] Linking C static library esp-idf/hts221/libhts221.a
[66/166] Building C object esp-idf/max1704x/CMakeFiles/__idf_max1704x.dir/max1704x.c.obj
[67/166] Building C object esp-idf/max31725/CMakeFiles/__idf_max31725.dir/max31725.c.obj
[68/166] Linking C static library esp-idf/ls7366r/libls7366r.a
[69/166] Linking C static library esp-idf/lm75/liblm75.a
[70/166] Building C object esp-idf/max7219/CMakeFiles/__idf_max7219.dir/max7219.c.obj
[71/166] Linking C static library esp-idf/max1704x/libmax1704x.a
[72/166] Building C object esp-idf/mcp23008/CMakeFiles/__idf_mcp23008.dir/mcp23008.c.obj
[73/166] Linking C static library esp-idf/max31725/libmax31725.a
[74/166] Linking C static library esp-idf/max7219/libmax7219.a
[75/166] Building C object esp-idf/max31865/CMakeFiles/__idf_max31865.dir/max31865.c.obj
[76/166] Building C object esp-idf/mcp342x/CMakeFiles/__idf_mcp342x.dir/mcp342x.c.obj
[77/166] Linking C static library esp-idf/mcp23008/libmcp23008.a
[78/166] Building C object esp-idf/lsm303/CMakeFiles/__idf_lsm303.dir/lsm303.c.obj
[79/166] Building C object esp-idf/mcp4725/CMakeFiles/__idf_mcp4725.dir/mcp4725.c.obj
[80/166] Linking C static library esp-idf/mcp342x/libmcp342x.a
[81/166] Building C object esp-idf/mcp23x17/CMakeFiles/__idf_mcp23x17.dir/mcp23x17.c.obj
[82/166] Linking C static library esp-idf/max31865/libmax31865.a
[83/166] Linking C static library esp-idf/lsm303/liblsm303.a
[84/166] Building C object esp-idf/pcf8575/CMakeFiles/__idf_pcf8575.dir/pcf8575.c.obj
[85/166] Building C object esp-idf/pcf8574/CMakeFiles/__idf_pcf8574.dir/pcf8574.c.obj
[86/166] Building C object esp-idf/mp2660/CMakeFiles/__idf_mp2660.dir/mp2660.c.obj
[87/166] Building C object esp-idf/pca9557/CMakeFiles/__idf_pca9557.dir/pca9557.c.obj
[88/166] Linking C static library esp-idf/mcp23x17/libmcp23x17.a
[89/166] Building C object esp-idf/pcf8591/CMakeFiles/__idf_pcf8591.dir/pcf8591.c.obj
[90/166] Linking C static library esp-idf/pcf8575/libpcf8575.a
[91/166] Linking C static library esp-idf/mcp4725/libmcp4725.a
[92/166] Building C object esp-idf/mhz19b/CMakeFiles/__idf_mhz19b.dir/mhz19b.c.obj
[93/166] Linking C static library esp-idf/mp2660/libmp2660.a
[94/166] Linking C static library esp-idf/pca9557/libpca9557.a
[95/166] Linking C static library esp-idf/pcf8574/libpcf8574.a
[96/166] Building C object esp-idf/mcp9808/CMakeFiles/__idf_mcp9808.dir/mcp9808.c.obj
[97/166] Linking C static library esp-idf/pcf8591/libpcf8591.a
[98/166] Building C object esp-idf/mcp960x/CMakeFiles/__idf_mcp960x.dir/mcp960x.c.obj
[99/166] Building C object esp-idf/qmc5883l/CMakeFiles/__idf_qmc5883l.dir/qmc5883l.c.obj
[100/166] Linking C static library esp-idf/mhz19b/libmhz19b.a
[101/166] Building C object esp-idf/pcf8563/CMakeFiles/__idf_pcf8563.dir/pcf8563.c.obj
[102/166] Linking C static library esp-idf/mcp9808/libmcp9808.a
[103/166] Linking C static library esp-idf/mcp960x/libmcp960x.a
[104/166] Linking C static library esp-idf/pcf8563/libpcf8563.a
[105/166] Building C object esp-idf/ms5611/CMakeFiles/__idf_ms5611.dir/ms5611.c.obj
[106/166] Linking C static library esp-idf/qmc5883l/libqmc5883l.a
[107/166] Linking C static library esp-idf/ms5611/libms5611.a
[108/166] Building C object esp-idf/sfa3x/CMakeFiles/__idf_sfa3x.dir/sfa3x.c.obj
[109/166] Building C object esp-idf/pca9685/CMakeFiles/__idf_pca9685.dir/pca9685.c.obj
[110/166] Building C object esp-idf/scd30/CMakeFiles/__idf_scd30.dir/scd30.c.obj
[111/166] Building C object esp-idf/qmp6988/CMakeFiles/__idf_qmp6988.dir/qmp6988.c.obj
[112/166] Linking C static library esp-idf/sfa3x/libsfa3x.a
[113/166] Building C object esp-idf/sts21/CMakeFiles/__idf_sts21.dir/sts21.c.obj
[114/166] Linking C static library esp-idf/pca9685/libpca9685.a
[115/166] Building C object esp-idf/noise/CMakeFiles/__idf_noise.dir/noise.c.obj
[116/166] Linking C static library esp-idf/scd30/libscd30.a
[117/166] Building C object esp-idf/sht3x/CMakeFiles/__idf_sht3x.dir/sht3x.c.obj
[118/166] Building C object esp-idf/sts3x/CMakeFiles/__idf_sts3x.dir/sts3x.c.obj
[119/166] Building C object esp-idf/tca6424a/CMakeFiles/__idf_tca6424a.dir/tca6424a.c.obj
[120/166] Linking C static library esp-idf/qmp6988/libqmp6988.a
[121/166] Building C object esp-idf/sgp40/CMakeFiles/__idf_sgp40.dir/sgp40.c.obj
[122/166] Building C object esp-idf/tca9548/CMakeFiles/__idf_tca9548.dir/tca9548.c.obj
[123/166] Building C object esp-idf/rda5807m/CMakeFiles/__idf_rda5807m.dir/rda5807m.c.obj
[124/166] Linking C static library esp-idf/sts21/libsts21.a
[125/166] Building C object esp-idf/sgm58031/CMakeFiles/__idf_sgm58031.dir/sgm58031.c.obj
[126/166] Linking C static library esp-idf/sts3x/libsts3x.a
[127/166] Building C object esp-idf/scd4x/CMakeFiles/__idf_scd4x.dir/scd4x.c.obj
[128/166] Building C object esp-idf/tca95x5/CMakeFiles/__idf_tca95x5.dir/tca95x5.c.obj
[129/166] Linking C static library esp-idf/sht3x/libsht3x.a
[130/166] Linking C static library esp-idf/tca6424a/libtca6424a.a
[131/166] Building C object esp-idf/si7021/CMakeFiles/__idf_si7021.dir/si7021.c.obj
[132/166] Linking C static library esp-idf/rda5807m/librda5807m.a
[133/166] Linking C static library esp-idf/tca9548/libtca9548.a
[134/166] Linking C static library esp-idf/noise/libnoise.a
[135/166] Linking C static library esp-idf/sgm58031/libsgm58031.a
[136/166] Building C object esp-idf/tps63101x/CMakeFiles/__idf_tps63101x.dir/tps63101x.c.obj
[137/166] Linking C static library esp-idf/scd4x/libscd4x.a
[138/166] Linking C static library esp-idf/si7021/libsi7021.a
[139/166] Linking C static library esp-idf/tca95x5/libtca95x5.a
[140/166] Building C object esp-idf/tda74xx/CMakeFiles/__idf_tda74xx.dir/tda74xx.c.obj
[141/166] Building C object esp-idf/sgp40/CMakeFiles/__idf_sgp40.dir/sensirion_voc_algorithm.c.obj
[142/166] Building C object esp-idf/sht4x/CMakeFiles/__idf_sht4x.dir/sht4x.c.obj
[143/166] Linking C static library esp-idf/tps63101x/libtps63101x.a
[144/166] Linking C static library esp-idf/tda74xx/libtda74xx.a
[145/166] Linking C static library esp-idf/sgp40/libsgp40.a
[146/166] Linking C static library esp-idf/sht4x/libsht4x.a
[147/166] Building C object esp-idf/tsl2561/CMakeFiles/__idf_tsl2561.dir/tsl2561.c.obj
[148/166] Building C object esp-idf/tsl4531/CMakeFiles/__idf_tsl4531.dir/tsl4531.c.obj
[149/166] Building C object esp-idf/tsys01/CMakeFiles/__idf_tsys01.dir/tsys01.c.obj
[150/166] Linking C static library esp-idf/tsl2561/libtsl2561.a
[151/166] Building C object esp-idf/veml7700/CMakeFiles/__idf_veml7700.dir/veml7700.c.obj
[152/166] Linking C static library esp-idf/tsl4531/libtsl4531.a
[153/166] Linking C static library esp-idf/tsys01/libtsys01.a
[154/166] Linking C static library esp-idf/veml7700/libveml7700.a
[155/166] Building C object esp-idf/ultrasonic/CMakeFiles/__idf_ultrasonic.dir/ultrasonic.c.obj
[156/166] Building C object esp-idf/wiegand/CMakeFiles/__idf_wiegand.dir/wiegand.c.obj
[157/166] Linking C static library esp-idf/ultrasonic/libultrasonic.a
[158/166] Building C object esp-idf/mpu6050/CMakeFiles/__idf_mpu6050.dir/mpu6050.c.obj
[159/166] Linking C static library esp-idf/wiegand/libwiegand.a
[160/166] Linking C static library esp-idf/mpu6050/libmpu6050.a
[161/166] Building C object esp-idf/tsl2591/CMakeFiles/__idf_tsl2591.dir/tsl2591.c.obj
[162/166] Linking C static library esp-idf/tsl2591/libtsl2591.a
[163/166] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/stefan/esp/esp-idf/Kconfig:78
    /home/stefan/esp/esp-idf/Kconfig:148
[164/166] Linking CXX executable esp-smart-home.elf
[165/166] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/stefan/esp/esp-smart-home/build/esp-smart-home.bin
[166/166] cd /home/stefan/esp/esp-smart-home/build/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefan/esp/esp-smart-home/build/partition_table/partition-table.bin /home/stefan/esp/esp-smart-home/build/esp-smart-home.bin
esp-smart-home.bin binary size 0x2e1a0 bytes. Smallest app partition is 0x100000 bytes. 0xd1e60 bytes (82%) free.
