[1/5] cd /home/stefan/esp/esp-smart-home/build/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefan/esp/esp-smart-home/build/partition_table/partition-table.bin /home/stefan/esp/esp-smart-home/build/esp-smart-home.bin
esp-smart-home.bin binary size 0xccb10 bytes. Smallest app partition is 0x100000 bytes. 0x334f0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/stefan/esp/esp-smart-home/build/bootloader/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/stefan/esp/esp-smart-home/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefan/esp/esp-idf -D "SERIAL_TOOL=/home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/stefan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefan/esp/esp-smart-home/build -P /home/stefan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-smart-home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:86:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26736 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 263.4 kbit/s)...
Hash of data verified.
Compressed 838416 bytes to 522865...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8c0... (6 %)
Writing at 0x00026cb4... (9 %)
Writing at 0x0002be68... (12 %)
Writing at 0x00035499... (15 %)
Writing at 0x0003d711... (18 %)
Writing at 0x0004311c... (21 %)
Writing at 0x00048d9b... (25 %)
Writing at 0x0004eaf5... (28 %)
Writing at 0x000547ea... (31 %)
Writing at 0x0005a588... (34 %)
Writing at 0x0005fb87... (37 %)
Writing at 0x00064e5d... (40 %)
Writing at 0x0006a347... (43 %)
Writing at 0x0006f680... (46 %)
Writing at 0x00074d2c... (50 %)
Writing at 0x0007a488... (53 %)
Writing at 0x000802fc... (56 %)
Writing at 0x00085e40... (59 %)
Writing at 0x0008b8be... (62 %)
Writing at 0x0009146d... (65 %)
Writing at 0x000970ec... (68 %)
Writing at 0x0009c8d2... (71 %)
Writing at 0x000a2701... (75 %)
Writing at 0x000a8dca... (78 %)
Writing at 0x000af14a... (81 %)
Writing at 0x000b4950... (84 %)
Writing at 0x000bc763... (87 %)
Writing at 0x000c60b7... (90 %)
Writing at 0x000cbdd9... (93 %)
Writing at 0x000d1cc6... (96 %)
Writing at 0x000d7a70... (100 %)
Wrote 838416 bytes (522865 compressed) at 0x00010000 in 12.0 seconds (effective 559.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
