[1/55] Linking C static library esp-idf/pcf8591/libpcf8591.a
[2/55] Linking C static library esp-idf/pca9557/libpca9557.a
[3/55] Linking C static library esp-idf/pcf8575/libpcf8575.a
[4/55] Linking C static library esp-idf/qmp6988/libqmp6988.a
[5/55] Linking C static library esp-idf/rda5807m/librda5807m.a
[6/55] Linking C static library esp-idf/sfa3x/libsfa3x.a
[7/55] Linking C static library esp-idf/qmc5883l/libqmc5883l.a
[8/55] Linking C static library esp-idf/sht4x/libsht4x.a
[9/55] Linking C static library esp-idf/si7021/libsi7021.a
[10/55] Linking C static library esp-idf/pca9685/libpca9685.a
[11/55] Linking C static library esp-idf/scd30/libscd30.a
[12/55] Linking C static library esp-idf/pcf8563/libpcf8563.a
[13/55] Linking C static library esp-idf/pcf8574/libpcf8574.a
[14/55] Linking C static library esp-idf/sgm58031/libsgm58031.a
[15/55] Linking C static library esp-idf/sgp40/libsgp40.a
[16/55] Linking C static library esp-idf/scd4x/libscd4x.a
[17/55] Linking C static library esp-idf/sht3x/libsht3x.a
[18/55] Linking C static library esp-idf/sts21/libsts21.a
[19/55] Performing build step for 'bootloader'
[1/1] cd /home/stefan/esp/esp-smart-home/build/bootloader/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/stefan/esp/esp-smart-home/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[20/55] Building C object esp-idf/tca9548/CMakeFiles/__idf_tca9548.dir/tca9548.c.obj
[21/55] No install step for 'bootloader'
[22/55] Linking C static library esp-idf/tca9548/libtca9548.a
[23/55] Building C object esp-idf/smart-home-alpha/CMakeFiles/__idf_smart-home-alpha.dir/src/piezo_wrapper.c.obj
[24/55] Building C object esp-idf/wiegand/CMakeFiles/__idf_wiegand.dir/wiegand.c.obj
[25/55] Building C object esp-idf/tca6424a/CMakeFiles/__idf_tca6424a.dir/tca6424a.c.obj
[26/55] Completed 'bootloader'
[27/55] Building C object esp-idf/tps63101x/CMakeFiles/__idf_tps63101x.dir/tps63101x.c.obj
[28/55] Building C object esp-idf/tca95x5/CMakeFiles/__idf_tca95x5.dir/tca95x5.c.obj
[29/55] Building C object esp-idf/sts3x/CMakeFiles/__idf_sts3x.dir/sts3x.c.obj
[30/55] Linking C static library esp-idf/smart-home-alpha/libsmart-home-alpha.a
[31/55] Linking C static library esp-idf/tca6424a/libtca6424a.a
[32/55] Building C object esp-idf/tsys01/CMakeFiles/__idf_tsys01.dir/tsys01.c.obj
[33/55] Linking C static library esp-idf/wiegand/libwiegand.a
[34/55] Building C object esp-idf/tda74xx/CMakeFiles/__idf_tda74xx.dir/tda74xx.c.obj
[35/55] Building C object esp-idf/ultrasonic/CMakeFiles/__idf_ultrasonic.dir/ultrasonic.c.obj
[36/55] Building C object esp-idf/veml7700/CMakeFiles/__idf_veml7700.dir/veml7700.c.obj
[37/55] Linking C static library esp-idf/sts3x/libsts3x.a
[38/55] Linking C static library esp-idf/tca95x5/libtca95x5.a
[39/55] Building C object esp-idf/tsl4531/CMakeFiles/__idf_tsl4531.dir/tsl4531.c.obj
[40/55] Linking C static library esp-idf/tps63101x/libtps63101x.a
[41/55] Linking C static library esp-idf/main/libmain.a
[42/55] Linking C static library esp-idf/tsys01/libtsys01.a
[43/55] Linking C static library esp-idf/tda74xx/libtda74xx.a
[44/55] Linking C static library esp-idf/veml7700/libveml7700.a
[45/55] Linking C static library esp-idf/ultrasonic/libultrasonic.a
[46/55] Linking C static library esp-idf/tsl4531/libtsl4531.a
[47/55] Building C object esp-idf/tsl2561/CMakeFiles/__idf_tsl2561.dir/tsl2561.c.obj
[48/55] Linking C static library esp-idf/tsl2561/libtsl2561.a
[49/55] Building C object esp-idf/tsl2591/CMakeFiles/__idf_tsl2591.dir/tsl2591.c.obj
[50/55] Linking C static library esp-idf/tsl2591/libtsl2591.a
[51/55] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/stefan/esp/esp-idf/Kconfig:78
    /home/stefan/esp/esp-idf/Kconfig:148
[52/55] Building C object CMakeFiles/esp-smart-home.elf.dir/project_elf_src_esp32.c.obj
[53/55] Linking CXX executable esp-smart-home.elf
[54/55] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/stefan/esp/esp-smart-home/build/esp-smart-home.bin
[55/55] cd /home/stefan/esp/esp-smart-home/build/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefan/esp/esp-smart-home/build/partition_table/partition-table.bin /home/stefan/esp/esp-smart-home/build/esp-smart-home.bin
esp-smart-home.bin binary size 0x2e220 bytes. Smallest app partition is 0x100000 bytes. 0xd1de0 bytes (82%) free.
