[1/10] Performing build step for 'bootloader'
[1/1] cd /home/stefan/esp/esp-smart-home/build/bootloader/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/stefan/esp/esp-smart-home/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web_handler.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/stefan/esp/esp-idf/Kconfig:148
    /home/stefan/esp/esp-idf/Kconfig:78
[7/10] Linking CXX executable esp-smart-home.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/stefan/esp/esp-smart-home/build/esp-smart-home.bin
[9/10] cd /home/stefan/esp/esp-smart-home/build/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefan/esp/esp-smart-home/build/partition_table/partition-table.bin /home/stefan/esp/esp-smart-home/build/esp-smart-home.bin
esp-smart-home.bin binary size 0xccb80 bytes. Smallest app partition is 0x100000 bytes. 0x33480 bytes (20%) free.
[9/10] cd /home/stefan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefan/esp/esp-idf -D "SERIAL_TOOL=/home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/stefan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefan/esp/esp-smart-home/build -P /home/stefan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-smart-home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:86:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26736 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16377 compressed) at 0x00001000 in 0.9 seconds (effective 251.6 kbit/s)...
Hash of data verified.
Compressed 838528 bytes to 522909...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8de... (6 %)
Writing at 0x00026c53... (9 %)
Writing at 0x0002be78... (12 %)
Writing at 0x000354a8... (15 %)
Writing at 0x0003d70b... (18 %)
Writing at 0x0004311a... (21 %)
Writing at 0x00048d9c... (25 %)
Writing at 0x0004eb07... (28 %)
Writing at 0x000547f6... (31 %)
Writing at 0x0005a58d... (34 %)
Writing at 0x0005fb88... (37 %)
Writing at 0x00064e6c... (40 %)
Writing at 0x0006a367... (43 %)
Writing at 0x0006f699... (46 %)
Writing at 0x00074d42... (50 %)
Writing at 0x0007a4a5... (53 %)
Writing at 0x00080305... (56 %)
Writing at 0x00085e28... (59 %)
Writing at 0x0008b8bf... (62 %)
Writing at 0x00091483... (65 %)
Writing at 0x00097100... (68 %)
Writing at 0x0009c8ee... (71 %)
Writing at 0x000a271f... (75 %)
Writing at 0x000a8de0... (78 %)
Writing at 0x000af164... (81 %)
Writing at 0x000b4960... (84 %)
Writing at 0x000bc74e... (87 %)
Writing at 0x000c60d1... (90 %)
Writing at 0x000cbdfa... (93 %)
Writing at 0x000d1d07... (96 %)
Writing at 0x000d7ab4... (100 %)
Wrote 838528 bytes (522909 compressed) at 0x00010000 in 12.0 seconds (effective 559.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 612.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
