core app[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3-dev-1724-ga5b261f699 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 21 2025 15:06:39[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22840h (141376) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00032868 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (154) esp_image: segment 2: paddr=00032874 vaddr=3ffb0000 size=03ca0h ( 15520) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0003651c vaddr=40080000 size=09afch ( 39676) load[0m
[0;32mI (183) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=82db8h (535992) map[0m
[0;32mI (367) esp_image: segment 5: paddr=000c2de0 vaddr=40089afc size=0cccch ( 52428) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu start user code[0m
[0;32mI (420) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (420) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     esp-smart-home[0m
[0;32mI (429) cpu_start: App version:      1[0m
[0;32mI (433) cpu_start: Compile time:     Feb 21 2025 15:52:31[0m
[0;32mI (439) cpu_start: ELF file SHA256:  163b0d920...[0m
[0;32mI (444) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699[0m
[0;32mI (451) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (456) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v1.0[0m
[0;32mI (465) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 400967C8 len 00009838 (38 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) wifi:wifi driver task: 3ffc312c, prio:23, stack:6656, core=0[0m
[0;32mI (566) wifi:wifi firmware version: 3865d68[0m
[0;32mI (566) wifi:wifi certification version: v7.0[0m
[0;32mI (566) wifi:config NVS flash: enabled[0m
[0;32mI (566) wifi:config nano formating: disabled[0m
[0;32mI (576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (586) wifi:Init management short buffer num: 32[0m
[0;32mI (586) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (586) wifi:Init static rx buffer size: 1600[0m
[0;32mI (596) wifi:Init static rx buffer num: 10[0m
[0;32mI (596) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (606) wifi_init: rx ba win: 6[0m
[0;32mI (606) wifi_init: accept mbox: 6[0m
[0;32mI (606) wifi_init: tcpip mbox: 32[0m
[0;32mI (616) wifi_init: udp mbox: 6[0m
[0;32mI (616) wifi_init: tcp mbox: 6[0m
[0;32mI (616) wifi_init: tcp tx win: 5760[0m
[0;32mI (626) wifi_init: tcp rx win: 5760[0m
[0;32mI (626) wifi_init: tcp mss: 1440[0m
[0;32mI (636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (906) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;33mW (906) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (996) wifi:mode : sta (30:c6:f7:04:86:20) + softAP (30:c6:f7:04:86:21)[0m
[0;32mI (996) wifi:enable tsf[0m
[0;32mI (996) wifi:Total power save buffer number: 16[0m
[0;32mI (996) wifi:Init max length of beacon: 752/752[0m
[0;32mI (996) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1006) WIFI_HANDLER: Wi-Fi AP Mode Initialized[0m
[0;32mI (1006) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (1556) dht: Initialization error, problem in phase 'B'[0m
[0;33mW (1556) DHT: Could not read data from sensor[0m
[0;32mI (3016) main: Temperature: 2.0°C[0m
[0;32mI (3016) main: Humidity:    -0.0%[0m
[0;32mI (3016) main: Lightness:   12.0%[0m
[0;32mI (3016) main: ------------------------------------------[0m
[0;32mI (5016) main: Temperature: 24.0°C[0m
[0;32mI (5016) main: Humidity:    41.0%[0m
[0;32mI (5016) main: Lightness:   11.0%[0m
[0;32mI (5016) main: ------------------------------------------[0m
[0;32mI (7016) main: Temperature: 24.0°C[0m
[0;32mI (7016) main: Humidity:    41.0%[0m
[0;32mI (7016) main: Lightness:   17.0%[0m
[0;32mI (7016) main: ------------------------------------------[0m
[0;32mI (9016) main: Temperature: 24.0°C[0m
[0;32mI (9016) main: Humidity:    41.0%[0m
[0;32mI (9016) main: Lightness:   15.0%[0m
[0;32mI (9016) main: ------------------------------------------[0m
[0;32mI (11016) main: Temperature: 24.0°C[0m
[0;32mI (11016) main: Humidity:    41.0%[0m
[0;32mI (11016) main: Lightness:   21.0%[0m
[0;32mI (11016) main: ------------------------------------------[0m
[0;32mI (13016) main: Temperature: 24.0°C[0m
[0;32mI (13016) main: Humidity:    42.0%[0m
[0;32mI (13016) main: Lightness:   24.0%[0m
[0;32mI (13016) main: ------------------------------------------[0m
[0;32mI (15016) main: Temperature: 24.0°C[0m
[0;32mI (15016) main: Humidity:    42.0%[0m
[0;32mI (15016) main: Lightness:   23.0%[0m
[0;32mI (15016) main: ------------------------------------------[0m
[0;32mI (17016) main: Temperature: 24.0°C[0m
[0;32mI (17016) main: Humidity:    42.0%[0m
[0;32mI (17016) main: Lightness:   23.0%[0m
[0;32mI (17016) main: ------------------------------------------[0m
[0;32mI (19016) main: Temperature: 24.0°C[0m
[0;32mI (19016) main: Humidity:    42.0%[0m
[0;32mI (19016) main: Lightness:   24.0%[0m
[0;32mI (19016) main: ------------------------------------------[0m
[0;32mI (21016) main: Temperature: 24.0°C[0m
[0;32mI (21016) main: Humidity:    42.0%[0m
[0;32mI (21016) main: Lightness:   23.0%[0m
[0;32mI (21016) main: ------------------------------------------[0m
[0;32mI (23016) main: Temperature: 24.0°C[0m
[0;32mI (23016) main: Humidity:    42.0%[0m
[0;32mI (23016) main: Lightness:   13.0%[0m
[0;32mI (23016) main: ------------------------------------------[0m
[0;32mI (25016) main: Temperature: 24.0°C[0m
[0;32mI (25016) main: Humidity:    42.0%[0m
[0;32mI (25016) main: Lightness:   20.0%[0m
[0;32mI (25016) main: ------------------------------------------[0m
[0;32mI (27016) main: Temperature: 24.0°C[0m
[0;32mI (27016) main: Humidity:    42.0%[0m
[0;32mI (27016) main: Lightness:   19.0%[0m
[0;32mI (27016) main: ------------------------------------------[0m
[0;32mI (29016) main: Temperature: 24.0°C[0m
[0;32mI (29016) main: Humidity:    42.0%[0m
[0;32mI (29016) main: Lightness:   19.0%[0m
[0;32mI (29016) main: ------------------------------------------[0m
[0;32mI (31016) main: Temperature: 24.0°C[0m
[0;32mI (31016) main: Humidity:    42.0%[0m
[0;32mI (31016) main: Lightness:   20.0%[0m
[0;32mI (31016) main: ------------------------------------------[0m
[0;32mI (33016) main: Temperature: 24.0°C[0m
[0;32mI (33016) main: Humidity:    41.0%[0m
[0;32mI (33016) main: Lightness:   19.0%[0m
[0;32mI (33016) main: ------------------------------------------[0m
[0;32mI (35016) main: Temperature: 24.0°C[0m
[0;32mI (35016) main: Humidity:    41.0%[0m
[0;32mI (35016) main: Lightness:   19.0%[0m
[0;32mI (35016) main: ------------------------------------------[0m
[0;32mI (37016) main: Temperature: 24.0°C[0m
[0;32mI (37016) main: Humidity:    41.0%[0m
[0;32mI (37016) main: Lightness:   19.0%[0m
[0;32mI (37016) main: ------------------------------------------[0m
[0;32mI (39016) main: Temperature: 24.0°C[0m
[0;32mI (39016) main: Humidity:    41.0%[0m
[0;32mI (39016) main: Lightness:   20.0%[0m
[0;32mI (39016) main: ------------------------------------------[0m
[0;32mI (41016) main: Temperature: 24.0°C[0m
[0;32mI (41016) main: Humidity:    41.0%[0m
[0;32mI (41016) main: Lightness:   20.0%[0m
[0;32mI (41016) main: ------------------------------------------[0m
[0;32mI (43016) main: Temperature: 24.0°C[0m
[0;32mI (43016) main: Humidity:    41.0%[0m
[0;32mI (43016) main: Lightness:   20.0%[0m
[0;32mI (43016) main: ------------------------------------------[0m
[0;32mI (45016) main: Temperature: 24.0°C[0m
[0;32mI (45016) main: Humidity:    40.0%[0m
[0;32mI (45016) main: Lightness:   20.0%[0m
[0;32mI (45016) main: ------------------------------------------[0m
[0;32mI (47016) main: Temperature: 24.0°C[0m
[0;32mI (47016) main: Humidity:    40.0%[0m
[0;32mI (47016) main: Lightness:   21.0%[0m
[0;32mI (47016) main: ------------------------------------------[0m
[0;32mI (49016) main: Temperature: 24.0°C[0m
[0;32mI (49016) main: Humidity:    40.0%[0m
[0;32mI (49016) main: Lightness:   21.0%[0m
[0;32mI (49016) main: ------------------------------------------[0m
[0;32mI (51016) main: Temperature: 24.0°C[0m
[0;32mI (51016) main: Humidity:    40.0%[0m
[0;32mI (51016) main: Lightness:   20.0%[0m
[0;32mI (51016) main: ------------------------------------------[0m
[0;32mI (53016) main: Temperature: 24.0°C[0m
[0;32mI (53016) main: Humidity:    40.0%[0m
[0;32mI (53016) main: Lightness:   23.0%[0m
[0;32mI (53016) main: ------------------------------------------[0m
[0;32mI (55016) main: Temperature: 24.0°C[0m
[0;32mI (55016) main: Humidity:    40.0%[0m
[0;32mI (55016) main: Lightness:   8.0%[0m
[0;32mI (55016) main: ------------------------------------------[0m
[0;32mI (57016) main: Temperature: 24.0°C[0m
[0;32mI (57016) main: Humidity:    41.0%[0m
[0;32mI (57016) main: Lightness:   10.0%[0m
[0;32mI (57016) main: ------------------------------------------[0m
[0;32mI (59016) main: Temperature: 24.0°C[0m
[0;32mI (59016) main: Humidity:    41.0%[0m
[0;32mI (59016) main: Lightness:   18.0%[0m
[0;32mI (59016) main: ------------------------------------------[0m
[0;32mI (61016) main: Temperature: 24.0°C[0m
[0;32mI (61016) main: Humidity:    42.0%[0m
[0;32mI (61016) main: Lightness:   15.0%[0m
[0;32mI (61016) main: ------------------------------------------[0m
[0;32mI (63016) main: Temperature: 24.0°C[0m
[0;32mI (63016) main: Humidity:    42.0%[0m
[0;32mI (63016) main: Lightness:   15.0%[0m
[0;32mI (63016) main: ------------------------------------------[0m
[0;32mI (65016) main: Temperature: 24.0°C[0m
[0;32mI (65016) main: Humidity:    42.0%[0m
[0;32mI (65016) main: Lightness:   24.0%[0m
[0;32mI (65016) main: ------------------------------------------[0m
[0;32mI (67016) main: Temperature: 24.0°C[0m
[0;32mI (67016) main: Humidity:    42.0%[0m
[0;32mI (67016) main: Lightness:   8.0%[0m
[0;32mI (67016) main: ------------------------------------------[0m
[0;32mI (67746) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1[0m
[0;32mI (67746) wifi:station: 3a:5a:52:ba:8a:59 join, AID=1, bgn, 40U[0m
[0;32mI (67806) WIFI_HANDLER: Client connected! MAC: 3A:5A:52:BA:8A:59[0m
[0;32mI (68156) wifi:<ba-add>idx:2 (ifx:1, 3a:5a:52:ba:8a:59), tid:7, ssn:1, winSize:64[0m
[0;32mI (68266) wifi:<ba-add>idx:3 (ifx:1, 3a:5a:52:ba:8a:59), tid:0, ssn:0, winSize:64[0m
[0;32mI (69016) main: Temperature: 24.0°C[0m
[0;32mI (69016) main: Humidity:    42.0%[0m
[0;32mI (69016) main: Lightness:   12.0%[0m
[0;32mI (69016) main: ------------------------------------------[0m
[0;32mI (69396) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (71016) main: Temperature: 24.0°C[0m
[0;32mI (71016) main: Humidity:    42.0%[0m
[0;32mI (71016) main: Lightness:   31.0%[0m
[0;32mI (71016) main: ------------------------------------------[0m
[0;32mI (73016) main: Temperature: 24.0°C[0m
[0;32mI (73016) main: Humidity:    42.0%[0m
[0;32mI (73016) main: Lightness:   31.0%[0m
[0;32mI (73016) main: ------------------------------------------[0m
[0;32mI (75016) main: Temperature: 24.0°C[0m
[0;32mI (75016) main: Humidity:    42.0%[0m
[0;32mI (75016) main: Lightness:   29.0%[0m
[0;32mI (75016) main: ------------------------------------------[0m
[0;32mI (77016) main: Temperature: 24.0°C[0m
[0;32mI (77016) main: Humidity:    42.0%[0m
[0;32mI (77016) main: Lightness:   29.0%[0m
[0;32mI (77016) main: ------------------------------------------[0m
[0;32mI (79016) main: Temperature: 24.0°C[0m
[0;32mI (79016) main: Humidity:    42.0%[0m
[0;32mI (79016) main: Lightness:   29.0%[0m
[0;32mI (79016) main: ------------------------------------------[0m
[0;32mI (81016) main: Temperature: 24.0°C[0m
[0;32mI (81016) main: Humidity:    42.0%[0m
[0;32mI (81016) main: Lightness:   29.0%[0m
[0;32mI (81016) main: ------------------------------------------[0m
[0;32mI (83016) main: Temperature: 24.0°C[0m
[0;32mI (83016) main: Humidity:    42.0%[0m
[0;32mI (83016) main: Lightness:   29.0%[0m
[0;32mI (83016) main: ------------------------------------------[0m
[0;32mI (85016) main: Temperature: 24.0°C[0m
[0;32mI (85016) main: Humidity:    41.0%[0m
[0;32mI (85016) main: Lightness:   29.0%[0m
[0;32mI (85016) main: ------------------------------------------[0m
[0;32mI (87016) main: Temperature: 24.0°C[0m
[0;32mI (87016) main: Humidity:    41.0%[0m
[0;32mI (87016) main: Lightness:   29.0%[0m
[0;32mI (87016) main: ------------------------------------------[0m
[0;32mI (89016) main: Temperature: 24.0°C[0m
[0;32mI (89016) main: Humidity:    41.0%[0m
[0;32mI (89016) main: Lightness:   29.0%[0m
[0;32mI (89016) main: ------------------------------------------[0m
[0;32mI (91016) main: Temperature: 24.0°C[0m
[0;32mI (91016) main: Humidity:    41.0%[0m
[0;32mI (91016) main: Lightness:   30.0%[0m
[0;32mI (91016) main: ------------------------------------------[0m
[0;32mI (93016) main: Temperature: 24.0°C[0m
[0;32mI (93016) main: Humidity:    41.0%[0m
[0;32mI (93016) main: Lightness:   29.0%[0m
[0;32mI (93016) main: ------------------------------------------[0m
[0;32mI (95016) main: Temperature: 24.0°C[0m
[0;32mI (95016) main: Humidity:    41.0%[0m
[0;32mI (95016) main: Lightness:   29.0%[0m
[0;32mI (95016) main: ------------------------------------------[0m
[0;32mI (97016) main: Temperature: 24.0°C[0m
[0;32mI (97016) main: Humidity:    41.0%[0m
[0;32mI (97016) main: Lightness:   28.0%[0m
[0;32mI (97016) main: ------------------------------------------[0m
[0;32mI (99016) main: Temperature: 24.0°C[0m
[0;32mI (99016) main: Humidity:    41.0%[0m
[0;32mI (99016) main: Lightness:   29.0%[0m
[0;32mI (99016) main: ------------------------------------------[0m
[0;32mI (101016) main: Temperature: 24.0°C[0m
[0;32mI (101016) main: Humidity:    41.0%[0m
[0;32mI (101016) main: Lightness:   28.0%[0m
[0;32mI (101016) main: ------------------------------------------[0m
[0;32mI (103016) main: Temperature: 24.0°C[0m
[0;32mI (103016) main: Humidity:    41.0%[0m
[0;32mI (103016) main: Lightness:   28.0%[0m
[0;32mI (103016) main: ------------------------------------------[0m
[0;32mI (105016) main: Temperature: 24.0°C[0m
[0;32mI (105016) main: Humidity:    41.0%[0m
[0;32mI (105016) main: Lightness:   29.0%[0m
[0;32mI (105016) main: ------------------------------------------[0m
[0;32mI (107016) main: Temperature: 24.0°C[0m
[0;32mI (107016) main: Humidity:    41.0%[0m
[0;32mI (107016) main: Lightness:   28.0%[0m
[0;32mI (107016) main: ------------------------------------------[0m
[0;32mI (109016) main: Temperature: 24.0°C[0m
[0;32mI (109016) main: Humidity:    41.0%[0m
[0;32mI (109016) main: Lightness:   29.0%[0m
[0;32mI (109016) main: ------------------------------------------[0m
[0;32mI (111016) main: Temperature: 24.0°C[0m
[0;32mI (111016) main: Humidity:    41.0%[0m
[0;32mI (111016) main: Lightness:   29.0%[0m
[0;32mI (111016) main: ------------------------------------------[0m
[0;32mI (113016) main: Temperature: 24.0°C[0m
[0;32mI (113016) main: Humidity:    41.0%[0m
[0;32mI (113016) main: Lightness:   29.0%[0m
[0;32mI (113016) main: ------------------------------------------[0m
[0;32mI (115016) main: Temperature: 24.0°C[0m
[0;32mI (115016) main: Humidity:    41.0%[0m
[0;32mI (115016) main: Lightness:   29.0%[0m
[0;32mI (115016) main: ------------------------------------------[0m
[0;32mI (117016) main: Temperature: 24.0°C[0m
[0;32mI (117016) main: Humidity:    41.0%[0m
[0;32mI (117016) main: Lightness:   29.0%[0m
[0;32mI (117016) main: ------------------------------------------[0m
[0;32mI (119016) main: Temperature: 24.0°C[0m
[0;32mI (119016) main: Humidity:    41.0%[0m
[0;32mI (119016) main: Lightness:   29.0%[0m
[0;32mI (119016) main: ------------------------------------------[0m
[0;32mI (121016) main: Temperature: 24.0°C[0m
[0;32mI (121016) main: Humidity:    41.0%[0m
[0;32mI (121016) main: Lightness:   29.0%[0m
[0;32mI (121016) main: ------------------------------------------[0m
[0;32mI (123016) main: Temperature: 24.0°C[0m
[0;32mI (123016) main: Humidity:    40.0%[0m
[0;32mI (123016) main: Lightness:   28.0%[0m
[0;32mI (123016) main: ------------------------------------------[0m
[0;32mI (125016) main: Temperature: 24.0°C[0m
[0;32mI (125016) main: Humidity:    40.0%[0m
[0;32mI (125016) main: Lightness:   29.0%[0m
[0;32mI (125016) main: ------------------------------------------[0m
[0;32mI (127016) main: Temperature: 24.0°C[0m
[0;32mI (127016) main: Humidity:    40.0%[0m
[0;32mI (127016) main: Lightness:   28.0%[0m
[0;32mI (127016) main: ------------------------------------------[0m
[0;32mI (129016) main: Temperature: 24.0°C[0m
[0;32mI (129016) main: Humidity:    40.0%[0m
[0;32mI (129016) main: Lightness:   28.0%[0m
[0;32mI (129016) main: ------------------------------------------[0m
[0;32mI (131016) main: Temperature: 24.0°C[0m
[0;32mI (131016) main: Humidity:    40.0%[0m
[0;32mI (131016) main: Lightness:   28.0%[0m
[0;32mI (131016) main: ------------------------------------------[0m
[0;32mI (133016) main: Temperature: 24.0°C[0m
[0;32mI (133016) main: Humidity:    40.0%[0m
[0;32mI (133016) main: Lightness:   28.0%[0m
[0;32mI (133016) main: ------------------------------------------[0m
[0;32mI (135016) main: Temperature: 24.0°C[0m
[0;32mI (135016) main: Humidity:    40.0%[0m
[0;32mI (135016) main: Lightness:   28.0%[0m
[0;32mI (135016) main: ------------------------------------------[0m
[0;32mI (137016) main: Temperature: 24.0°C[0m
[0;32mI (137016) main: Humidity:    40.0%[0m
[0;32mI (137016) main: Lightness:   28.0%[0m
[0;32mI (137016) main: ------------------------------------------[0m
[0;32mI (139016) main: Temperature: 24.0°C[0m
[0;32mI (139016) main: Humidity:    40.0%[0m
[0;32mI (139016) main: Lightness:   28.0%[0m
[0;32mI (139016) main: ------------------------------------------[0m
[0;32mI (141016) main: Temperature: 24.0°C[0m
[0;32mI (141016) main: Humidity:    40.0%[0m
[0;32mI (141016) main: Lightness:   28.0%[0m
[0;32mI (141016) main: ------------------------------------------[0m
[0;32mI (143016) main: Temperature: 24.0°C[0m
[0;32mI (143016) main: Humidity:    40.0%[0m
[0;32mI (143016) main: Lightness:   28.0%[0m
[0;32mI (143016) main: ------------------------------------------[0m
[0;32mI (145016) main: Temperature: 24.0°C[0m
[0;32mI (145016) main: Humidity:    40.0%[0m
[0;32mI (145016) main: Lightness:   28.0%[0m
[0;32mI (145016) main: ------------------------------------------[0m
[0;32mI (147016) main: Temperature: 24.0°C[0m
[0;32mI (147016) main: Humidity:    40.0%[0m
[0;32mI (147016) main: Lightness:   28.0%[0m
[0;32mI (147016) main: ------------------------------------------[0m
[0;32mI (149016) main: Temperature: 24.0°C[0m
[0;32mI (149016) main: Humidity:    40.0%[0m
[0;32mI (149016) main: Lightness:   29.0%[0m
[0;32mI (149016) main: ------------------------------------------[0m
[0;32mI (151036) main: Temperature: 24.0°C[0m
[0;32mI (151036) main: Humidity:    40.0%[0m
[0;32mI (151036) main: Lightness:   31.0%[0m
[0;32mI (151036) main: ------------------------------------------[0m
[0;32mI (153056) main: Temperature: 24.0°C[0m
[0;32mI (153056) main: Humidity:    40.0%[0m
[0;32mI (153056) main: Lightness:   28.0%[0m
[0;32mI (153056) main: ------------------------------------------[0m
[0;32mI (155076) main: Temperature: 24.0°C[0m
[0;32mI (155076) main: Humidity:    40.0%[0m
[0;32mI (155076) main: Lightness:   28.0%[0m
[0;32mI (155076) main: ------------------------------------------[0m
[0;32mI (157096) main: Temperature: 24.0°C[0m
[0;32mI (157096) main: Humidity:    40.0%[0m
[0;32mI (157096) main: Lightness:   28.0%[0m
[0;32mI (157096) main: ------------------------------------------[0m
[0;32mI (159116) main: Temperature: 24.0°C[0m
[0;32mI (159116) main: Humidity:    40.0%[0m
[0;32mI (159116) main: Lightness:   28.0%[0m
[0;32mI (159116) main: ------------------------------------------[0m
[0;32mI (161136) main: Temperature: 24.0°C[0m
[0;32mI (161136) main: Humidity:    40.0%[0m
[0;32mI (161136) main: Lightness:   28.0%[0m
[0;32mI (161136) main: ------------------------------------------[0m
[0;32mI (163156) main: Temperature: 24.0°C[0m
[0;32mI (163156) main: Humidity:    40.0%[0m
[0;32mI (163156) main: Lightness:   28.0%[0m
[0;32mI (163156) main: ------------------------------------------[0m
[0;32mI (165176) main: Temperature: 24.0°C[0m
[0;32mI (165176) main: Humidity:    40.0%[0m
[0;32mI (165176) main: Lightness:   28.0%[0m
[0;32mI (165176) main: ------------------------------------------[0m
[0;32mI (167196) main: Temperature: 24.0°C[0m
[0;32mI (167196) main: Humidity:    40.0%[0m
[0;32mI (167196) main: Lightness:   28.0%[0m
[0;32mI (167196) main: ------------------------------------------[0m
[0;32mI (169216) main: Temperature: 24.0°C[0m
[0;32mI (169216) main: Humidity:    40.0%[0m
[0;32mI (169216) main: Lightness:   28.0%[0m
[0;32mI (169216) main: ------------------------------------------[0m
[0;32mI (171236) main: Temperature: 24.0°C[0m
[0;32mI (171236) main: Humidity:    40.0%[0m
[0;32mI (171236) main: Lightness:   28.0%[0m
[0;32mI (171236) main: ------------------------------------------[0m
[0;32mI (173256) main: Temperature: 24.0°C[0m
[0;32mI (173256) main: Humidity:    40.0%[0m
[0;32mI (173256) main: Lightness:   27.0%[0m
[0;32mI (173256) main: ------------------------------------------[0m
[0;32mI (175276) main: Temperature: 24.0°C[0m
[0;32mI (175276) main: Humidity:    40.0%[0m
[0;32mI (175276) main: Lightness:   28.0%[0m
[0;32mI (175276) main: ------------------------------------------[0m
[0;32mI (177296) main: Temperature: 24.0°C[0m
[0;32mI (177296) main: Humidity:    40.0%[0m
[0;32mI (177296) main: Lightness:   28.0%[0m
[0;32mI (177296) main: ------------------------------------------[0m
[0;32mI (179316) main: Temperature: 24.0°C[0m
[0;32mI (179316) main: Humidity:    39.0%[0m
[0;32mI (179316) main: Lightness:   28.0%[0m
[0;32mI (179316) main: ------------------------------------------[0m
[0;32mI (181336) main: Temperature: 24.0°C[0m
[0;32mI (181336) main: Humidity:    39.0%[0m
[0;32mI (181336) main: Lightness:   28.0%[0m
[0;32mI (181336) main: ------------------------------------------[0m
[0;32mI (183356) main: Temperature: 24.0°C[0m
[0;32mI (183356) main: Humidity:    39.0%[0m
[0;32mI (183356) main: Lightness:   31.0%[0m
[0;32mI (183356) main: ------------------------------------------[0m
[0;32mI (185376) main: Temperature: 24.0°C[0m
[0;32mI (185376) main: Humidity:    39.0%[0m
[0;32mI (185376) main: Lightness:   28.0%[0m
[0;32mI (185376) main: ------------------------------------------[0m
[0;32mI (187396) main: Temperature: 24.0°C[0m
[0;32mI (187396) main: Humidity:    39.0%[0m
[0;32mI (187396) main: Lightness:   29.0%[0m
[0;32mI (187396) main: ------------------------------------------[0m
[0;32mI (189416) main: Temperature: 24.0°C[0m
[0;32mI (189416) main: Humidity:    39.0%[0m
[0;32mI (189416) main: Lightness:   30.0%[0m
[0;32mI (189416) main: ------------------------------------------[0m
[0;32mI (191436) main: Temperature: 24.0°C[0m
[0;32mI (191436) main: Humidity:    39.0%[0m
[0;32mI (191436) main: Lightness:   30.0%[0m
[0;32mI (191436) main: ------------------------------------------[0m
[0;32mI (193456) main: Temperature: 24.0°C[0m
[0;32mI (193456) main: Humidity:    39.0%[0m
[0;32mI (193456) main: Lightness:   30.0%[0m
[0;32mI (193456) main: ------------------------------------------[0m
[0;32mI (195476) main: Temperature: 24.0°C[0m
[0;32mI (195476) main: Humidity:    39.0%[0m
[0;32mI (195476) main: Lightness:   29.0%[0m
[0;32mI (195476) main: ------------------------------------------[0m
[0;32mI (197496) main: Temperature: 24.0°C[0m
[0;32mI (197496) main: Humidity:    39.0%[0m
[0;32mI (197496) main: Lightness:   29.0%[0m
[0;32mI (197496) main: ------------------------------------------[0m
[0;32mI (199516) main: Temperature: 24.0°C[0m
[0;32mI (199516) main: Humidity:    39.0%[0m
[0;32mI (199516) main: Lightness:   29.0%[0m
[0;32mI (199516) main: ------------------------------------------[0m
[0;32mI (201536) main: Temperature: 24.0°C[0m
[0;32mI (201536) main: Humidity:    39.0%[0m
[0;32mI (201536) main: Lightness:   29.0%[0m
[0;32mI (201536) main: ------------------------------------------[0m
[0;32mI (203556) main: Temperature: 24.0°C[0m
[0;32mI (203556) main: Humidity:    39.0%[0m
[0;32mI (203556) main: Lightness:   29.0%[0m
[0;32mI (203556) main: ------------------------------------------[0m
[0;32mI (205576) main: Temperature: 24.0°C[0m
[0;32mI (205576) main: Humidity:    39.0%[0m
[0;32mI (205576) main: Lightness:   29.0%[0m
[0;32mI (205576) main: ------------------------------------------[0m
[0;32mI (207596) main: Temperature: 24.0°C[0m
[0;32mI (207596) main: Humidity:    39.0%[0m
[0;32mI (207596) main: Lightness:   29.0%[0m
[0;32mI (207596) main: ------------------------------------------[0m
[0;32mI (209616) main: Temperature: 24.0°C[0m
[0;32mI (209616) main: Humidity:    39.0%[0m
[0;32mI (209616) main: Lightness:   29.0%[0m
[0;32mI (209616) main: ------------------------------------------[0m
[0;32mI (211636) main: Temperature: 24.0°C[0m
[0;32mI (211636) main: Humidity:    39.0%[0m
[0;32mI (211636) main: Lightness:   29.0%[0m
[0;32mI (211636) main: ------------------------------------------[0m
[0;32mI (213656) main: Temperature: 24.0°C[0m
[0;32mI (213656) main: Humidity:    39.0%[0m
[0;32mI (213656) main: Lightness:   28.0%[0m
[0;32mI (213656) main: ------------------------------------------[0m
[0;32mI (215676) main: Temperature: 24.0°C[0m
[0;32mI (215676) main: Humidity:    39.0%[0m
[0;32mI (215676) main: Lightness:   29.0%[0m
[0;32mI (215676) main: ------------------------------------------[0m
[0;32mI (217696) main: Temperature: 24.0°C[0m
[0;32mI (217696) main: Humidity:    39.0%[0m
[0;32mI (217696) main: Lightness:   29.0%[0m
[0;32mI (217696) main: ------------------------------------------[0m
[0;32mI (219716) main: Temperature: 24.0°C[0m
[0;32mI (219716) main: Humidity:    39.0%[0m
[0;32mI (219716) main: Lightness:   29.0%[0m
[0;32mI (219716) main: ------------------------------------------[0m
[0;32mI (221736) main: Temperature: 24.0°C[0m
[0;32mI (221736) main: Humidity:    39.0%[0m
[0;32mI (221736) main: Lightness:   32.0%[0m
[0;32mI (221736) main: ------------------------------------------[0m
[0;32mI (223756) main: Temperature: 24.0°C[0m
[0;32mI (223756) main: Humidity:    39.0%[0m
[0;32mI (223756) main: Lightness:   28.0%[0m
[0;32mI (223756) main: ------------------------------------------[0m
[0;32mI (225776) main: Temperature: 24.0°C[0m
[0;32mI (225776) main: Humidity:    40.0%[0m
[0;32mI (225776) main: Lightness:   31.0%[0m
[0;32mI (225776) main: ------------------------------------------[0m
[0;32mI (227796) main: Temperature: 24.0°C[0m
[0;32mI (227796) main: Humidity:    40.0%[0m
[0;32mI (227796) main: Lightness:   31.0%[0m
[0;32mI (227796) main: ------------------------------------------[0m
[0;32mI (229816) main: Temperature: 24.0°C[0m
[0;32mI (229816) main: Humidity:    40.0%[0m
[0;32mI (229816) main: Lightness:   22.0%[0m
[0;32mI (229816) main: ------------------------------------------[0m
[0;32mI (231836) main: Temperature: 24.0°C[0m
[0;32mI (231836) main: Humidity:    40.0%[0m
[0;32mI (231836) main: Lightness:   20.0%[0m
[0;32mI (231836) main: ------------------------------------------[0m
[0;32mI (233856) main: Temperature: 24.0°C[0m
[0;32mI (233856) main: Humidity:    40.0%[0m
[0;32mI (233856) main: Lightness:   31.0%[0m
[0;32mI (233856) main: ------------------------------------------[0m
[0;32mI (235876) main: Temperature: 24.0°C[0m
[0;32mI (235876) main: Humidity:    40.0%[0m
[0;32mI (235876) main: Lightness:   31.0%[0m
[0;32mI (235876) main: ------------------------------------------[0m
[0;32mI (237896) main: Temperature: 24.0°C[0m
[0;32mI (237896) main: Humidity:    40.0%[0m
[0;32mI (237896) main: Lightness:   31.0%[0m
[0;32mI (237896) main: ------------------------------------------[0m
[0;32mI (239916) main: Temperature: 24.0°C[0m
[0;32mI (239916) main: Humidity:    40.0%[0m
[0;32mI (239916) main: Lightness:   31.0%[0m
[0;32mI (239916) main: ------------------------------------------[0m
[0;32mI (241936) main: Temperature: 24.0°C[0m
[0;32mI (241936) main: Humidity:    40.0%[0m
[0;32mI (241936) main: Lightness:   27.0%[0m
[0;32mI (241936) main: ------------------------------------------[0m
[0;32mI (243956) main: Temperature: 24.0°C[0m
[0;32mI (243956) main: Humidity:    40.0%[0m
[0;32mI (243956) main: Lightness:   31.0%[0m
[0;32mI (243956) main: ------------------------------------------[0m
[0;32mI (245976) main: Temperature: 24.0°C[0m
[0;32mI (245976) main: Humidity:    40.0%[0m
[0;32mI (245976) main: Lightness:   23.0%[0m
[0;32mI (245976) main: ------------------------------------------[0m
[0;32mI (247996) main: Temperature: 24.0°C[0m
[0;32mI (247996) main: Humidity:    40.0%[0m
[0;32mI (247996) main: Lightness:   30.0%[0m
[0;32mI (247996) main: ------------------------------------------[0m
[0;32mI (250016) main: Temperature: 24.0°C[0m
[0;32mI (250016) main: Humidity:    40.0%[0m
[0;32mI (250016) main: Lightness:   27.0%[0m
[0;32mI (250016) main: ------------------------------------------[0m
[0;32mI (252036) main: Temperature: 24.0°C[0m
[0;32mI (252036) main: Humidity:    40.0%[0m
[0;32mI (252036) main: Lightness:   30.0%[0m
[0;32mI (252036) main: ------------------------------------------[0m
