ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-1724-ga5b261f699 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 21 2025 15:06:39[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab10h ( 43792) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ab38 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001ab44 vaddr=3ffb0000 size=02310h (  8976) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0001ce5c vaddr=40080000 size=031bch ( 12732) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=168d8h ( 92376) map[0m
[0;32mI (175) esp_image: segment 5: paddr=00036900 vaddr=400831bc size=09810h ( 38928) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     esp-smart-home[0m
[0;32mI (226) cpu_start: App version:      1[0m
[0;32mI (230) cpu_start: Compile time:     Feb 21 2025 15:52:31[0m
[0;32mI (236) cpu_start: ELF file SHA256:  a530f795e...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.3-dev-1724-ga5b261f699[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2C50 len 0002D3B0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008C9CC len 00013634 (77 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) PIEZO: Playing 262Hz for 500ms[0m
[0;32mI (333) main: Temperature: 2.0°C[0m
[0;32mI (333) main: Humidity:    2.0%[0m
[0;32mI (343) main: Lightness:   2.0%[0m
[0;32mI (343) main: ------------------------------------------[0m
[0;32mI (833) PIEZO: Playing 330Hz for 500ms[0m
[0;32mI (1333) PIEZO: Playing 392Hz for 500ms[0m
[0;31mE (1353) dht: Initialization error, problem in phase 'B'[0m
[0;33mW (1353) DHT: Could not read data from sensor[0m
[0;32mI (1833) PIEZO: Playing 523Hz for 1000ms[0m
[0;32mI (2343) main: Temperature: 2.0°C[0m
[0;32mI (2343) main: Humidity:    2.0%[0m
[0;32mI (2343) main: Lightness:   54.0%[0m
[0;32mI (2343) main: ------------------------------------------[0m
[0;32mI (2833) PIEZO: Playing 659Hz for 500ms[0m
[0;32mI (3333) PIEZO: Playing 784Hz for 500ms[0m
[0;32mI (3833) PIEZO: Playing 1047Hz for 1000ms[0m
[0;32mI (4343) main: Temperature: 19.0°C[0m
[0;32mI (4343) main: Humidity:    45.0%[0m
[0;32mI (4343) main: Lightness:   54.0%[0m
[0;32mI (4343) main: ------------------------------------------[0m
[0;32mI (4833) PIEZO: Playing 392Hz for 500ms[0m
[0;32mI (5333) PIEZO: Playing 330Hz for 500ms[0m
[0;32mI (5833) PIEZO: Playing 262Hz for 2000ms[0m
[0;32mI (6343) main: Temperature: 19.0°C[0m
[0;32mI (6343) main: Humidity:    45.0%[0m
[0;32mI (6343) main: Lightness:   54.0%[0m
[0;32mI (6343) main: ------------------------------------------[0m
[0;32mI (8343) main: Temperature: 19.0°C[0m
[0;32mI (8343) main: Humidity:    45.0%[0m
[0;32mI (8343) main: Lightness:   54.0%[0m
[0;32mI (8343) main: ------------------------------------------[0m
[0;32mI (10343) main: Temperature: 19.0°C[0m
[0;32mI (10343) main: Humidity:    45.0%[0m
[0;32mI (10343) main: Lightness:   54.0%[0m
[0;32mI (10343) main: ------------------------------------------[0m
[0;32mI (12343) main: Temperature: 19.0°C[0m
[0;32mI (12343) main: Humidity:    45.0%[0m
[0;32mI (12343) main: Lightness:   54.0%[0m
[0;32mI (12343) main: ------------------------------------------[0m
[0;32mI (14343) main: Temperature: 19.0°C[0m
[0;32mI (14343) main: Humidity:    45.0%[0m
[0;32mI (14343) main: Lightness:   54.0%[0m
[0;32mI (14343) main: ------------------------------------------[0m
[0;32mI (16343) main: Temperature: 19.0°C[0m
[0;32mI (16343) main: Humidity:    45.0%[0m
[0;32mI (16343) main: Lightness:   53.0%[0m
[0;32mI (16343) main: ------------------------------------------[0m
[0;32mI (18343) main: Temperature: 19.0°C[0m
[0;32mI (18343) main: Humidity:    45.0%[0m
[0;32mI (18343) main: Lightness:   53.0%[0m
[0;32mI (18343) main: ------------------------------------------[0m
[0;32mI (20343) main: Temperature: 19.0°C[0m
[0;32mI (20343) main: Humidity:    45.0%[0m
[0;32mI (20343) main: Lightness:   53.0%[0m
[0;32mI (20343) main: ------------------------------------------[0m
[0;32mI (22343) main: Temperature: 19.0°C[0m
[0;32mI (22343) main: Humidity:    45.0%[0m
[0;32mI (22343) main: Lightness:   53.0%[0m
[0;32mI (22343) main: ------------------------------------------[0m
[0;32mI (24343) main: Temperature: 19.0°C[0m
[0;32mI (24343) main: Humidity:    45.0%[0m
[0;32mI (24343) main: Lightness:   53.0%[0m
[0;32mI (24343) main: ------------------------------------------[0m
[0;32mI (26343) main: Temperature: 19.0°C[0m
[0;32mI (26343) main: Humidity:    45.0%[0m
[0;32mI (26343) main: Lightness:   53.0%[0m
[0;32mI (26343) main: ------------------------------------------[0m
[0;32mI (28343) main: Temperature: 19.0°C[0m
[0;32mI (28343) main: Humidity:    45.0%[0m
[0;32mI (28343) main: Lightness:   53.0%[0m
[0;32mI (28343) main: ------------------------------------------[0m
[0;32mI (30343) main: Temperature: 19.0°C[0m
[0;32mI (30343) main: Humidity:    45.0%[0m
[0;32mI (30343) main: Lightness:   53.0%[0m
[0;32mI (30343) main: ------------------------------------------[0m
[0;32mI (32343) main: Temperature: 19.0°C[0m
[0;32mI (32343) main: Humidity:    45.0%[0m
[0;32mI (32343) main: Lightness:   53.0%[0m
[0;32mI (32343) main: ------------------------------------------[0m
[0;32mI (34343) main: Temperature: 19.0°C[0m
[0;32mI (34343) main: Humidity:    45.0%[0m
[0;32mI (34343) main: Lightness:   53.0%[0m
[0;32mI (34343) main: ------------------------------------------[0m
[0;32mI (36343) main: Temperature: 19.0°C[0m
[0;32mI (36343) main: Humidity:    45.0%[0m
[0;32mI (36343) main: Lightness:   53.0%[0m
[0;32mI (36343) main: ------------------------------------------[0m
[0;32mI (38343) main: Temperature: 19.0°C[0m
[0;32mI (38343) main: Humidity:    45.0%[0m
[0;32mI (38343) main: Lightness:   53.0%[0m
[0;32mI (38343) main: ------------------------------------------[0m
[0;32mI (40343) main: Temperature: 19.0°C[0m
[0;32mI (40343) main: Humidity:    45.0%[0m
[0;32mI (40343) main: Lightness:   53.0%[0m
[0;32mI (40343) main: ------------------------------------------[0m
[0;32mI (42343) main: Temperature: 19.0°C[0m
[0;32mI (42343) main: Humidity:    45.0%[0m
[0;32mI (42343) main: Lightness:   53.0%[0m
[0;32mI (42343) main: ------------------------------------------[0m
[0;32mI (44343) main: Temperature: 19.0°C[0m
[0;32mI (44343) main: Humidity:    45.0%[0m
[0;32mI (44343) main: Lightness:   53.0%[0m
[0;32mI (44343) main: ------------------------------------------[0m
[0;32mI (46343) main: Temperature: 19.0°C[0m
[0;32mI (46343) main: Humidity:    45.0%[0m
[0;32mI (46343) main: Lightness:   53.0%[0m
[0;32mI (46343) main: ------------------------------------------[0m
[0;32mI (48343) main: Temperature: 19.0°C[0m
[0;32mI (48343) main: Humidity:    45.0%[0m
[0;32mI (48343) main: Lightness:   53.0%[0m
[0;32mI (48343) main: ------------------------------------------[0m
[0;32mI (50343) main: Temperature: 19.0°C[0m
[0;32mI (50343) main: Humidity:    45.0%[0m
[0;32mI (50343) main: Lightness:   53.0%[0m
[0;32mI (50343) main: ------------------------------------------[0m
[0;32mI (52343) main: Temperature: 19.0°C[0m
[0;32mI (52343) main: Humidity:    45.0%[0m
[0;32mI (52343) main: Lightness:   53.0%[0m
[0;32mI (52343) main: ------------------------------------------[0m
[0;32mI (54343) main: Temperature: 19.0°C[0m
[0;32mI (54343) main: Humidity:    45.0%[0m
[0;32mI (54343) main: Lightness:   53.0%[0m
[0;32mI (54343) main: ------------------------------------------[0m
[0;32mI (56343) main: Temperature: 19.0°C[0m
[0;32mI (56343) main: Humidity:    45.0%[0m
[0;32mI (56343) main: Lightness:   53.0%[0m
[0;32mI (56343) main: ------------------------------------------[0m
[0;32mI (58343) main: Temperature: 19.0°C[0m
[0;32mI (58343) main: Humidity:    45.0%[0m
[0;32mI (58343) main: Lightness:   53.0%[0m
[0;32mI (58343) main: ------------------------------------------[0m
[0;32mI (60343) main: Temperature: 19.0°C[0m
[0;32mI (60343) main: Humidity:    45.0%[0m
[0;32mI (60343) main: Lightness:   53.0%[0m
[0;32mI (60343) main: ------------------------------------------[0m
[0;32mI (62343) main: Temperature: 19.0°C[0m
[0;32mI (62343) main: Humidity:    45.0%[0m
[0;32mI (62343) main: Lightness:   52.0%[0m
[0;32mI (62343) main: ------------------------------------------[0m
[0;32mI (64343) main: Temperature: 19.0°C[0m
[0;32mI (64343) main: Humidity:    45.0%[0m
[0;32mI (64343) main: Lightness:   52.0%[0m
[0;32mI (64343) main: ------------------------------------------[0m
[0;32mI (66343) main: Temperature: 19.0°C[0m
[0;32mI (66343) main: Humidity:    45.0%[0m
[0;32mI (66343) main: Lightness:   52.0%[0m
[0;32mI (66343) main: ------------------------------------------[0m
[0;32mI (68343) main: Temperature: 19.0°C[0m
[0;32mI (68343) main: Humidity:    45.0%[0m
[0;32mI (68343) main: Lightness:   52.0%[0m
[0;32mI (68343) main: ------------------------------------------[0m
[0;32mI (70343) main: Temperature: 19.0°C[0m
[0;32mI (70343) main: Humidity:    45.0%[0m
[0;32mI (70343) main: Lightness:   52.0%[0m
[0;32mI (70343) main: ------------------------------------------[0m
[0;32mI (72343) main: Temperature: 19.0°C[0m
[0;32mI (72343) main: Humidity:    45.0%[0m
[0;32mI (72343) main: Lightness:   52.0%[0m
[0;32mI (72343) main: ------------------------------------------[0m
[0;32mI (74343) main: Temperature: 19.0°C[0m
[0;32mI (74343) main: Humidity:    45.0%[0m
[0;32mI (74343) main: Lightness:   52.0%[0m
[0;32mI (74343) main: ------------------------------------------[0m
[0;32mI (76343) main: Temperature: 19.0°C[0m
[0;32mI (76343) main: Humidity:    45.0%[0m
[0;32mI (76343) main: Lightness:   52.0%[0m
[0;32mI (76343) main: ------------------------------------------[0m
[0;32mI (78343) main: Temperature: 19.0°C[0m
[0;32mI (78343) main: Humidity:    45.0%[0m
[0;32mI (78343) main: Lightness:   52.0%[0m
[0;32mI (78343) main: ------------------------------------------[0m
[0;32mI (80343) main: Temperature: 19.0°C[0m
[0;32mI (80343) main: Humidity:    45.0%[0m
[0;32mI (80343) main: Lightness:   52.0%[0m
[0;32mI (80343) main: ------------------------------------------[0m
[0;32mI (82343) main: Temperature: 19.0°C[0m
[0;32mI (82343) main: Humidity:    45.0%[0m
[0;32mI (82343) main: Lightness:   52.0%[0m
[0;32mI (82343) main: ------------------------------------------[0m
[0;32mI (84343) main: Temperature: 19.0°C[0m
[0;32mI (84343) main: Humidity:    45.0%[0m
[0;32mI (84343) main: Lightness:   52.0%[0m
[0;32mI (84343) main: ------------------------------------------[0m
[0;32mI (86343) main: Temperature: 19.0°C[0m
[0;32mI (86343) main: Humidity:    45.0%[0m
[0;32mI (86343) main: Lightness:   52.0%[0m
[0;32mI (86343) main: ------------------------------------------[0m
[0;32mI (88343) main: Temperature: 19.0°C[0m
[0;32mI (88343) main: Humidity:    45.0%[0m
[0;32mI (88343) main: Lightness:   52.0%[0m
[0;32mI (88343) main: ------------------------------------------[0m
[0;32mI (90343) main: Temperature: 19.0°C[0m
[0;32mI (90343) main: Humidity:    45.0%[0m
[0;32mI (90343) main: Lightness:   52.0%[0m
[0;32mI (90343) main: ------------------------------------------[0m
[0;32mI (92343) main: Temperature: 19.0°C[0m
[0;32mI (92343) main: Humidity:    45.0%[0m
[0;32mI (92343) main: Lightness:   51.0%[0m
[0;32mI (92343) main: ------------------------------------------[0m
[0;32mI (94343) main: Temperature: 19.0°C[0m
[0;32mI (94343) main: Humidity:    45.0%[0m
[0;32mI (94343) main: Lightness:   51.0%[0m
[0;32mI (94343) main: ------------------------------------------[0m
[0;32mI (96343) main: Temperature: 19.0°C[0m
[0;32mI (96343) main: Humidity:    45.0%[0m
[0;32mI (96343) main: Lightness:   51.0%[0m
[0;32mI (96343) main: ------------------------------------------[0m
[0;32mI (98343) main: Temperature: 19.0°C[0m
[0;32mI (98343) main: Humidity:    45.0%[0m
[0;32mI (98343) main: Lightness:   51.0%[0m
[0;32mI (98343) main: ------------------------------------------[0m
[0;32mI (100343) main: Temperature: 19.0°C[0m
[0;32mI (100343) main: Humidity:    45.0%[0m
[0;32mI (100343) main: Lightness:   51.0%[0m
[0;32mI (100343) main: ------------------------------------------[0m
[0;32mI (102353) main: Temperature: 19.0°C[0m
[0;32mI (102353) main: Humidity:    45.0%[0m
[0;32mI (102353) main: Lightness:   51.0%[0m
[0;32mI (102353) main: ------------------------------------------[0m
[0;32mI (104373) main: Temperature: 19.0°C[0m
[0;32mI (104373) main: Humidity:    45.0%[0m
[0;32mI (104373) main: Lightness:   50.0%[0m
[0;32mI (104373) main: ------------------------------------------[0m
[0;32mI (106393) main: Temperature: 19.0°C[0m
[0;32mI (106393) main: Humidity:    45.0%[0m
[0;32mI (106393) main: Lightness:   48.0%[0m
[0;32mI (106393) main: ------------------------------------------[0m
[0;32mI (108413) main: Temperature: 19.0°C[0m
[0;32mI (108413) main: Humidity:    45.0%[0m
[0;32mI (108413) main: Lightness:   47.0%[0m
[0;32mI (108413) main: ------------------------------------------[0m
[0;32mI (110433) main: Temperature: 19.0°C[0m
[0;32mI (110433) main: Humidity:    45.0%[0m
[0;32mI (110433) main: Lightness:   46.0%[0m
[0;32mI (110433) main: ------------------------------------------[0m
[0;32mI (112453) main: Temperature: 19.0°C[0m
[0;32mI (112453) main: Humidity:    45.0%[0m
[0;32mI (112453) main: Lightness:   44.0%[0m
[0;32mI (112453) main: ------------------------------------------[0m
[0;32mI (114473) main: Temperature: 19.0°C[0m
[0;32mI (114473) main: Humidity:    45.0%[0m
[0;32mI (114473) main: Lightness:   43.0%[0m
[0;32mI (114473) main: ------------------------------------------[0m
[0;32mI (116493) main: Temperature: 19.0°C[0m
[0;32mI (116493) main: Humidity:    45.0%[0m
[0;32mI (116493) main: Lightness:   41.0%[0m
[0;32mI (116493) main: ------------------------------------------[0m
[0;32mI (118513) main: Temperature: 19.0°C[0m
[0;32mI (118513) main: Humidity:    45.0%[0m
[0;32mI (118513) main: Lightness:   40.0%[0m
[0;32mI (118513) main: ------------------------------------------[0m
[0;32mI (120533) main: Temperature: 19.0°C[0m
[0;32mI (120533) main: Humidity:    45.0%[0m
[0;32mI (120533) main: Lightness:   37.0%[0m
[0;32mI (120533) main: ------------------------------------------[0m
[0;32mI (122553) main: Temperature: 19.0°C[0m
[0;32mI (122553) main: Humidity:    45.0%[0m
[0;32mI (122553) main: Lightness:   35.0%[0m
[0;32mI (122553) main: ------------------------------------------[0m
[0;32mI (124573) main: Temperature: 19.0°C[0m
[0;32mI (124573) main: Humidity:    45.0%[0m
[0;32mI (124573) main: Lightness:   34.0%[0m
[0;32mI (124573) main: ------------------------------------------[0m
[0;32mI (126593) main: Temperature: 19.0°C[0m
[0;32mI (126593) main: Humidity:    45.0%[0m
[0;32mI (126593) main: Lightness:   34.0%[0m
[0;32mI (126593) main: ------------------------------------------[0m
[0;32mI (128613) main: Temperature: 19.0°C[0m
[0;32mI (128613) main: Humidity:    45.0%[0m
[0;32mI (128613) main: Lightness:   34.0%[0m
[0;32mI (128613) main: ------------------------------------------[0m
[0;32mI (130633) main: Temperature: 19.0°C[0m
[0;32mI (130633) main: Humidity:    45.0%[0m
[0;32mI (130633) main: Lightness:   34.0%[0m
[0;32mI (130633) main: ------------------------------------------[0m
[0;32mI (132653) main: Temperature: 19.0°C[0m
[0;32mI (132653) main: Humidity:    45.0%[0m
[0;32mI (132653) main: Lightness:   34.0%[0m
[0;32mI (132653) main: ------------------------------------------[0m
[0;32mI (134673) main: Temperature: 19.0°C[0m
[0;32mI (134673) main: Humidity:    45.0%[0m
[0;32mI (134673) main: Lightness:   34.0%[0m
[0;32mI (134673) main: ------------------------------------------[0m
[0;32mI (136693) main: Temperature: 19.0°C[0m
[0;32mI (136693) main: Humidity:    45.0%[0m
[0;32mI (136693) main: Lightness:   34.0%[0m
[0;32mI (136693) main: ------------------------------------------[0m
[0;32mI (138713) main: Temperature: 19.0°C[0m
[0;32mI (138713) main: Humidity:    45.0%[0m
[0;32mI (138713) main: Lightness:   35.0%[0m
[0;32mI (138713) main: ------------------------------------------[0m
[0;32mI (140733) main: Temperature: 19.0°C[0m
[0;32mI (140733) main: Humidity:    45.0%[0m
[0;32mI (140733) main: Lightness:   36.0%[0m
[0;32mI (140733) main: ------------------------------------------[0m
[0;32mI (142753) main: Temperature: 19.0°C[0m
[0;32mI (142753) main: Humidity:    45.0%[0m
[0;32mI (142753) main: Lightness:   37.0%[0m
[0;32mI (142753) main: ------------------------------------------[0m
[0;32mI (144773) main: Temperature: 19.0°C[0m
[0;32mI (144773) main: Humidity:    45.0%[0m
[0;32mI (144773) main: Lightness:   38.0%[0m
[0;32mI (144773) main: ------------------------------------------[0m
[0;32mI (146793) main: Temperature: 19.0°C[0m
[0;32mI (146793) main: Humidity:    45.0%[0m
[0;32mI (146793) main: Lightness:   39.0%[0m
[0;32mI (146793) main: ------------------------------------------[0m
[0;32mI (148813) main: Temperature: 19.0°C[0m
[0;32mI (148813) main: Humidity:    45.0%[0m
[0;32mI (148813) main: Lightness:   40.0%[0m
[0;32mI (148813) main: ------------------------------------------[0m
[0;32mI (150833) main: Temperature: 19.0°C[0m
[0;32mI (150833) main: Humidity:    45.0%[0m
[0;32mI (150833) main: Lightness:   40.0%[0m
[0;32mI (150833) main: ------------------------------------------[0m
[0;32mI (152853) main: Temperature: 19.0°C[0m
[0;32mI (152853) main: Humidity:    45.0%[0m
[0;32mI (152853) main: Lightness:   40.0%[0m
[0;32mI (152853) main: ------------------------------------------[0m
[0;32mI (154873) main: Temperature: 19.0°C[0m
[0;32mI (154873) main: Humidity:    45.0%[0m
[0;32mI (154873) main: Lightness:   41.0%[0m
[0;32mI (154873) main: ------------------------------------------[0m
[0;32mI (156893) main: Temperature: 19.0°C[0m
[0;32mI (156893) main: Humidity:    45.0%[0m
[0;32mI (156893) main: Lightness:   42.0%[0m
[0;32mI (156893) main: ------------------------------------------[0m
[0;32mI (158913) main: Temperature: 19.0°C[0m
[0;32mI (158913) main: Humidity:    45.0%[0m
[0;32mI (158913) main: Lightness:   43.0%[0m
[0;32mI (158913) main: ------------------------------------------[0m
[0;32mI (160933) main: Temperature: 19.0°C[0m
[0;32mI (160933) main: Humidity:    45.0%[0m
[0;32mI (160933) main: Lightness:   45.0%[0m
[0;32mI (160933) main: ------------------------------------------[0m
[0;32mI (162953) main: Temperature: 19.0°C[0m
[0;32mI (162953) main: Humidity:    45.0%[0m
[0;32mI (162953) main: Lightness:   46.0%[0m
[0;32mI (162953) main: ------------------------------------------[0m
[0;32mI (164973) main: Temperature: 19.0°C[0m
[0;32mI (164973) main: Humidity:    45.0%[0m
[0;32mI (164973) main: Lightness:   46.0%[0m
[0;32mI (164973) main: ------------------------------------------[0m
[0;32mI (166993) main: Temperature: 19.0°C[0m
[0;32mI (166993) main: Humidity:    45.0%[0m
[0;32mI (166993) main: Lightness:   46.0%[0m
[0;32mI (166993) main: ------------------------------------------[0m
[0;32mI (169013) main: Temperature: 19.0°C[0m
[0;32mI (169013) main: Humidity:    45.0%[0m
[0;32mI (169013) main: Lightness:   46.0%[0m
[0;32mI (169013) main: ------------------------------------------[0m
[0;32mI (171033) main: Temperature: 19.0°C[0m
[0;32mI (171033) main: Humidity:    45.0%[0m
[0;32mI (171033) main: Lightness:   46.0%[0m
[0;32mI (171033) main: ------------------------------------------[0m
[0;32mI (173053) main: Temperature: 19.0°C[0m
[0;32mI (173053) main: Humidity:    45.0%[0m
[0;32mI (173053) main: Lightness:   46.0%[0m
[0;32mI (173053) main: ------------------------------------------[0m
[0;32mI (175073) main: Temperature: 19.0°C[0m
[0;32mI (175073) main: Humidity:    45.0%[0m
[0;32mI (175073) main: Lightness:   45.0%[0m
[0;32mI (175073) main: ------------------------------------------[0m
[0;32mI (177093) main: Temperature: 19.0°C[0m
[0;32mI (177093) main: Humidity:    45.0%[0m
[0;32mI (177093) main: Lightness:   45.0%[0m
[0;32mI (177093) main: ------------------------------------------[0m
[0;32mI (179113) main: Temperature: 19.0°C[0m
[0;32mI (179113) main: Humidity:    45.0%[0m
[0;32mI (179113) main: Lightness:   44.0%[0m
[0;32mI (179113) main: ------------------------------------------[0m
[0;32mI (181133) main: Temperature: 19.0°C[0m
[0;32mI (181133) main: Humidity:    45.0%[0m
[0;32mI (181133) main: Lightness:   43.0%[0m
[0;32mI (181133) main: ------------------------------------------[0m
[0;32mI (183153) main: Temperature: 19.0°C[0m
[0;32mI (183153) main: Humidity:    45.0%[0m
[0;32mI (183153) main: Lightness:   42.0%[0m
[0;32mI (183153) main: ------------------------------------------[0m
[0;32mI (185173) main: Temperature: 19.0°C[0m
[0;32mI (185173) main: Humidity:    45.0%[0m
[0;32mI (185173) main: Lightness:   41.0%[0m
[0;32mI (185173) main: ------------------------------------------[0m
[0;32mI (187193) main: Temperature: 19.0°C[0m
[0;32mI (187193) main: Humidity:    45.0%[0m
[0;32mI (187193) main: Lightness:   40.0%[0m
[0;32mI (187193) main: ------------------------------------------[0m
[0;32mI (189213) main: Temperature: 19.0°C[0m
[0;32mI (189213) main: Humidity:    45.0%[0m
[0;32mI (189213) main: Lightness:   39.0%[0m
[0;32mI (189213) main: ------------------------------------------[0m
[0;32mI (191233) main: Temperature: 19.0°C[0m
[0;32mI (191233) main: Humidity:    45.0%[0m
[0;32mI (191233) main: Lightness:   38.0%[0m
[0;32mI (191233) main: ------------------------------------------[0m
[0;32mI (193253) main: Temperature: 19.0°C[0m
[0;32mI (193253) main: Humidity:    45.0%[0m
[0;32mI (193253) main: Lightness:   38.0%[0m
[0;32mI (193253) main: ------------------------------------------[0m
[0;32mI (195273) main: Temperature: 19.0°C[0m
[0;32mI (195273) main: Humidity:    45.0%[0m
[0;32mI (195273) main: Lightness:   38.0%[0m
[0;32mI (195273) main: ------------------------------------------[0m
[0;32mI (197293) main: Temperature: 19.0°C[0m
[0;32mI (197293) main: Humidity:    45.0%[0m
[0;32mI (197293) main: Lightness:   38.0%[0m
[0;32mI (197293) main: ------------------------------------------[0m
