[1/5] cd /home/stefan/esp/esp-smart-home/build/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefan/esp/esp-smart-home/build/partition_table/partition-table.bin /home/stefan/esp/esp-smart-home/build/esp-smart-home.bin
esp-smart-home.bin binary size 0xbfad0 bytes. Smallest app partition is 0x100000 bytes. 0x40530 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/stefan/esp/esp-smart-home/build/bootloader/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/stefan/esp/esp-smart-home/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefan/esp/esp-idf -D "SERIAL_TOOL=/home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/stefan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefan/esp/esp-smart-home/build -P /home/stefan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-smart-home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:86:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26736 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 785104 bytes to 493050...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfe1... (6 %)
Writing at 0x0002526f... (9 %)
Writing at 0x0002a096... (12 %)
Writing at 0x00035835... (16 %)
Writing at 0x0003bb39... (19 %)
Writing at 0x0004153a... (22 %)
Writing at 0x00046e67... (25 %)
Writing at 0x0004cc9b... (29 %)
Writing at 0x00052a91... (32 %)
Writing at 0x00058628... (35 %)
Writing at 0x0005d92b... (38 %)
Writing at 0x00062ce2... (41 %)
Writing at 0x00068228... (45 %)
Writing at 0x0006d59c... (48 %)
Writing at 0x00072c07... (51 %)
Writing at 0x000784db... (54 %)
Writing at 0x0007e685... (58 %)
Writing at 0x00083f00... (61 %)
Writing at 0x00089aad... (64 %)
Writing at 0x0008f772... (67 %)
Writing at 0x0009500d... (70 %)
Writing at 0x0009ac75... (74 %)
Writing at 0x000a1070... (77 %)
Writing at 0x000a6c6d... (80 %)
Writing at 0x000ac5fd... (83 %)
Writing at 0x000b6628... (87 %)
Writing at 0x000bdc4c... (90 %)
Writing at 0x000c38e8... (93 %)
Writing at 0x000c9afc... (96 %)
Writing at 0x000cefd9... (100 %)
Wrote 785104 bytes (493050 compressed) at 0x00010000 in 11.2 seconds (effective 561.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
