[1/5] cd /home/stefan/esp/esp-smart-home/build/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefan/esp/esp-smart-home/build/partition_table/partition-table.bin /home/stefan/esp/esp-smart-home/build/esp-smart-home.bin
esp-smart-home.bin binary size 0xd3d10 bytes. Smallest app partition is 0x100000 bytes. 0x2c2f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/stefan/esp/esp-smart-home/build/bootloader/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/stefan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/stefan/esp/esp-smart-home/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stefan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stefan/esp/esp-idf -D "SERIAL_TOOL=/home/stefan/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/stefan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefan/esp/esp-smart-home/build -P /home/stefan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-smart-home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:86:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26736 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 277.5 kbit/s)...
Hash of data verified.
Compressed 867600 bytes to 540636...
Writing at 0x00010000... (3 %)
Writing at 0x0001d82c... (6 %)
Writing at 0x00026cd4... (9 %)
Writing at 0x0002bf7b... (12 %)
Writing at 0x0003499c... (15 %)
Writing at 0x0003db01... (18 %)
Writing at 0x00043525... (21 %)
Writing at 0x0004930b... (24 %)
Writing at 0x0004efdc... (27 %)
Writing at 0x00054c3d... (30 %)
Writing at 0x0005ab3c... (33 %)
Writing at 0x0006013a... (36 %)
Writing at 0x00065428... (39 %)
Writing at 0x0006a8d1... (42 %)
Writing at 0x0006fb46... (45 %)
Writing at 0x000752fb... (48 %)
Writing at 0x0007a9dc... (51 %)
Writing at 0x000807b8... (54 %)
Writing at 0x00086325... (57 %)
Writing at 0x0008bc20... (60 %)
Writing at 0x000917eb... (63 %)
Writing at 0x00097508... (66 %)
Writing at 0x0009cd7f... (69 %)
Writing at 0x000a2a07... (72 %)
Writing at 0x000a915b... (75 %)
Writing at 0x000af4fa... (78 %)
Writing at 0x000b4db5... (81 %)
Writing at 0x000ba323... (84 %)
Writing at 0x000c177b... (87 %)
Writing at 0x000ccb4a... (90 %)
Writing at 0x000d27e4... (93 %)
Writing at 0x000d8536... (96 %)
Writing at 0x000de53e... (100 %)
Wrote 867600 bytes (540636 compressed) at 0x00010000 in 12.4 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
