[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d6346: piezo_wrapper_play_note at /home/stefan/esp/esp-smart-home/components/smart-home-alpha/src/piezo_wrapper.c:87
[0m
[0;33m--- 0x400014fd: strlen in ROM
0x4000150d: strlen in ROM
[0m
[0;33m--- 0x400d6343: piezo_wrapper_play_note at /home/stefan/esp/esp-smart-home/components/smart-home-alpha/src/piezo_wrapper.c:86
0x400d641a: piezo_play_song_task at /home/stefan/esp/esp-smart-home/components/smart-home-alpha/src/piezo_wrapper.c:127
0x4008611d: vPortTaskWrapper at /home/stefan/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
