# esp-smart-home

./: .~lock.ESPSmartHomeDocs.docx#  CMakeLists.txt  ESPSmartHomeDocs.doc  ESPSmartHomeDocs.docx  README.md  TODOS.md  sdkconfig
CAD/ESPSmartHome/: ESPSmartHome.kicad_prl  ESPSmartHome.kicad_pro  ESPSmartHome.kicad_sch
ESPSmartHome-Hub/src/: main.py  quickfix  test_room.sh  traffic_generator.sh
ESPSmartHome-Hub/src/templates/: dashboard.html
ESPSmartHomeClient/: settings.gradle.kts
ESPSmartHomeClient/ESPSmartHome/: settings.gradle.kts
ESPSmartHomeClient/ESPSmartHome/app/: build.gradle.kts
ESPSmartHomeClient/ESPSmartHome/app/src/main/: AndroidManifest.xml
ESPSmartHomeClient/ESPSmartHome/app/src/main/java/lft/stefan/espsmarthome/: ApiClient.kt  GraphActivity.kt  MainActivity.kt
ESPSmartHomeClient/ESPSmartHome/app/src/main/java/lft/stefan/espsmarthome/ui/theme/: Color.kt  Theme.kt  Type.kt
ESPSmartHomeClient/ESPSmartHome/app/src/main/res/drawable/: room_background.xml
ESPSmartHomeClient/ESPSmartHome/app/src/main/res/layout/: content_main.xml  graph_layout.xml
ESPSmartHomeClient/ESPSmartHome/app/src/main/res/values/: strings.xml  themes.xml
ESPSmartHomeClient/ESPSmartHome/app/src/main/res/values-v23/: themes.xml
ESPSmartHomeClient/ESPSmartHome/app/src/test/java/lft/stefan/espsmarthome/: ExampleUnitTest.kt
ESPSmartHomeClient/ESPSmartHome/gradle/: libs.versions.toml
ESPSmartHomeClient/ESPSmartHome/gradle/wrapper/: gradle-wrapper.properties
ESPSmartHomeClient/app/: build.gradle.kts
ESPSmartHomeClient/app/src/androidTest/java/lft/stefan/espsmarthome/: ExampleInstrumentedTest.kt
ESPSmartHomeClient/app/src/main/: AndroidManifest.xml
ESPSmartHomeClient/app/src/main/java/lft/stefan/espsmarthome/: ApiClient.kt  MainActivity.kt  NotificationWrapper.kt  SettingsActivity.kt
ESPSmartHomeClient/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  room_layout.xml  settings_layout.xml
ESPSmartHomeClient/app/src/main/res/menu/: menu_main.xml
ESPSmartHomeClient/app/src/main/res/values/: strings.xml
ESPSmartHomeClient/app/src/main/res/values-night/: themes.xml
ESPSmartHomeClient/gradle/: libs.versions.toml
components/smart-home-alpha/: CMakeLists.txt
components/smart-home-alpha/includes/: dht_wrapper.h  ldr_wrapper.h  led_wrapper.h  piezo_wrapper.h  pir_wrapper.h
components/smart-home-alpha/src/: dht_wrapper.c  ldr_wrapper.c  led_wrapper.c  piezo_wrapper.c  pir_wrapper.c
esp-smart-home-node/: esp-smart-home.ino
include/: music_library.h  musical_notes.h  pcb_wrapper.h  utils.h  web_handler.h  wifi_handler.h
main/: CMakeLists.txt  Kconfig  main.c  utils.c  web_handler.c  wifi_handler.c
